This is vital knowledge. The full audiobook is 5+ hours long and available on Sellify, Amazon's Audible, or at Black Op Radio.
Option 1: https://sellfy.com/OurHiddenHistory Option 2: http://www.blackopradio.com/direct_downloads.html Option 3: https://www.amazon.com/FBIs-War-Against-Dr-King/dp/B01LDEYWKA

In 1975, The US Senate's "Church Committee" (named after its head, Senator Frank Church) led a series of investigations into the abuses by US government agencies such as the FBI, CIA, NSA, IRS and others. They also investigated the vicious tactics the FBI used against Dr. Martin Luther King.

Part of the committee's investigation examined the Federal Bureau of Investigation's "war" against Civil Rights Leader Martin Luther King, Jr. That investigation produced a case study detailing the dangerous and often unconstitutional actions that J. Edgar Hoover's FBI took against Dr. King. This ebook contains that case study.

From the Report:

"From December 1963 until his death in 1968, Martin Luther King, Jr. was the target of an intensive campaign by the Federal Bureau of Investigation to 'neutralize' him as an effective civil rights leader. In the words of the man in charge of the FBI’s “war” against Dr. King: 'No holds were barred. We have used [similar] techniques against Soviet agents. [The same methods were] brought home against any organization against which we were targeted. We did not differentiate. This is a rough, tough business.'"

Included in this package is the audiobook, an ebook (epub and mobi formats), and a publicly available pdf of the Senate report.

This recording is copyright Our Hidden History. The report itself is in the public domain.