https://www.amazon.com/Cover-up-Guantanamo-Investigation-Suicides-Mohammed-ebook/dp/B01LWTOWRI

Guantanamo has forged a place in the world’s consciousness as synonymous with torture. The world’s largest military force exerted its power over hundreds of prisoners held for years without rights or hope. Deep within the prison’s secretive recesses, over the years some of its prisoners met with death, most supposedly via suicide. But the circumstances of these deaths were shrouded in mystery and government censorship. This second, revised edition is based upon newly released Freedom of Information Act documents obtained by the author. "Cover-up at Guantanamo" shows that earlier reports of concealed evidence in the case of three so-called suicides in 2006 extends to subsequent deaths in the Cuba-based U.S. interrogation and detention camp.

“Cover-up at Guantanamo” is a riveting, in-depth examination of the deaths of two detainees, Mohammed Al Hanashi and Abdul Rahman Al Amri, who died in 2007 and 2009, respectively. Using never-before-seen reports from government investigators, eyewitness testimony, and medical and autopsy records, including documents recently released by the Naval Criminal Investigative Service (NCIS), the formal investigation into the deaths of these Guantanamo prisoners is revealed as rife with problems. Revealed also for the first time is the suicide note and “last testament” of Mohammed Al Hanashi, who tells us he wanted to end his life because of the treatment he received at Guantanamo, including in its special Behavioral Health Unit for mentally ill prisoners. Also reported for the first time anywhere where the circumstances surrounding Al Amri's death, including details from the death scene that show it was highly unlikely that Al Amri had the means or the time to kill himself.

Among the explosive details revealed in this book is the fact government agents themselves, possibly from NCIS, the very agency charged with investigating the deaths, interfered with the gathering of evidence, ordering the shutdown of Guantanamo’s computer database of prison activities within minutes of one detainee’s death. Even worse, after the FOIA for this material was filed, the computer logs suddenly went missing! That is only the beginning of the story, as Kaye’s investigation shows material evidence was thrown out in the trash, prisoners who were intensely mentally ill were provided with material to kill themselves, medical personnel turned their backs on detainee complaints of torture, all while the guard's military command lied to investigators about key events as they unfolded. The book also expands on the mysterious use of the antimalarial drug mefloquine for possible reasons of interrogation. 

In addition, "Cover-up" reviews details of the death of another detainee, Adnan Latif, and adds new revelations concerning the deaths of the three detainees who died in 2006. As we can see from other government documents, we likely do not know how many prisoners have even died at Guantanamo. What we learn from the stories in this book is that its contents are not about only one or two government cover-ups, but about the secretive way the Pentagon and intelligence agencies go about their business. Covering-up is not just a term describing an instance of government malfeasance or crime, but the main operational mode of a military and intelligence apparatus that is out of control.

This is a story that the mainstream press would not touch. Jeffrey Kaye spent five years gathering the material for this book. It is a crucial document in the history of our times, a period when our country lost its way in the so-called “war on terror” and engaged in torture and the evils of indefinite detention. This is the story of how a few individuals were crushed under the coercive regime at Guantanamo, but the humanity of these individuals is rescued in the telling of the tragic but real stories of their deaths.

For more related content, please visit: https://archive.org/details/@altviewstv-fanclub