For more related content, please visit: https://archive.org/details/@altviewstv-fanclub

The panel debated Oliver Stone’s controversial film, JFK and its depiction of events surrounding the 1963 assassination of President John F. Kennedy in Dallas, Texas.

*Pat Dowell*
Critic
National Public Radio - Film

*Henry B. Gonzalez*
U.S. Representative
[D] Texas

*John Judge*
Co-Founder
Committee to Open the Archives

*Dan Moldea*
Correspondent
Independent, The (London)

*Fletcher Prouty*
Colonel
Joint Chiefs of Staff - Special Operations

*Steven Rosenfeld*
Correspondent
Washington Post

*Sanford Ungar*
Dean
American University - School of Communication