From Wikipedia:

Born in Hunter, North Dakota to a doctor and a schoolteacher, he attended North Dakota State University, participating in its ROTC program and graduating in 1939. He served in the United States Army in World War II, first in North Africa and up through Europe, where he was one of the youngest Colonels, leading the 2nd Battalion of 141st Infantry of the 36th Infantry Division. He won the Bronze Star twice, and the Silver Star for gallantry in resisting a German assault on December 12, 1944.

Critchfield joined the Central Intelligence Agency (CIA) in 1948. He was tasked with exploiting the fallen Third Reich's intelligence organizations - Reinhard Gehlen and his Gehlen Organization - to gather information about the Soviet Union. This work, which led to the creation of the post-war West German intelligence apparatus, came to include the use of Nazi war criminals.

Critchfield defended his actions when the Nazi War Crimes Disclosure Act made it public knowledge, disputing that Gehlen himself was a war criminal but admitting to a Washington Post reporter that "there's no doubt that the CIA got carried away with recruiting some pretty bad people".

As the CIA's Near East Division Chief from 1959 to 1969, Chritchfield was reported to have "kept tabs on" (in the words of The Washington Post) or even "helped arrange" (according to Timothy Naftali, writing in Foreign Policy) the February 1963 coup that overthrew Abd al-Karim Qasim and first brought the Ba'ath Party to power in Iraq. Qasim's expropriation of the concessionary holdings of the British- and American-owned Iraq Petroleum Company, as well as his threats to invade Kuwait, had caused many U.S. officials to regard his government as a threat to American interests in the Middle East. Chritchfield denied that the CIA had "actively support[ed]" the Ba'ath Party, but acknowledged that it was "better informed on the 1963 coup in Baghdad than on any other major event or change of government that took place in the whole region in those years", explaining that "we watched the Ba'ath's long, slow preparation to take control" and "we knew perhaps six months beforehand that it was going to happen." Archival evidence indicates that a high-ranking member of the Party had informed the CIA of an earlier Ba'athist coup plot in mid-July 1962. It is not proven that the CIA was told in advance of the exact timing of the successful February 1963 coup, but longtime CIA officer Harry Rositzke later claimed "the CIA's major source, in an ideal catbird seat, reported the exact time of the coup and provided a list of the new cabinet members." Another former CIA official has stated that he was working with Archie Roosevelt, Jr. on a separate plan to instigate a military coup against Qasim, which was rendered moot by the latter's assassination. This official "denied any involvement in the Ba'ath Party's actions."

His CIA work earned him a Distinguished Intelligence Medal and a Trailblazer Award.

His first wife, Constance Reich Critchfield, died in a traffic accident in 1948. A marriage to Louise Mithoff Critchfield ended in divorce, then in the 1970s he met and married fellow CIA officer Lois Matthews Critchfield.

James Critchfield died in Williamsburg, Virginia of pancreatic cancer, and is buried in Arlington National Cemetery. His posthumous memoir 'Partners at the Creation' was published by the Naval Institute Press in 2003.

For more related content, please visit: 
http://ourhiddenhistory.org/
https://archive.org/details/@altviewstv-fanclub