FULL AUDIOBOOK Sellfy: https://sellfy.com/OurHiddenHistory or Black Op Radio: http://www.blackopradio.com/direct_downloads.html Written by Dan Hardway and Edwin Lopez for the House Select Committee on Assassinations. Important questions about Lee Harvey Oswald and hit trip to Mexico City answered. An Our Hidden History Audiobook.

House Select Committee on Assassinations
Oswald, the CIA, and Mexico City (aka The Lopez Report)
Written by Dan Hardway and Edwin Lopez

About the Lopez Report

From History Matters (history-matters.com): "The 'thirteenth appendix' to the HSCA Report on the JFK assassination is a staff report entitled 'Oswald, the CIA, and Mexico City.' This report describes what the Committee learned about Lee Oswald's trip to Mexico City less than two months prior to the assassination. Questions it grapples with include why the CIA was apparently unable to obtain a photo of Oswald from any of its photographic surveillance stations (and instead produced a photo of a 'Mystery Man' who was clearly not Oswald), whether Oswald was impersonated in Mexico City, and what credibility to attach to any of the indications and allegations of Communist conspiracy emanating from that city."

For a pdf copy of the report, visit: 

http://www.history-matters.com/archive/jfk/hsca/lopezrpt_2003/contents.htm