https://kennedysandking.com/reviews/the-kennedys-and-civil-rights-how-the-msm-continues-to-distort-history-part-1

The Kennedys and Civil Rights: How the MSM Continues to Distort History

Part 1: The Rebel Yell Will Rise Again

Part one of a four-part critical essay by Jim DiEugenio

I. A Hideous History of Shame and Horror

Our exposition of this backdrop will not go all the way to the origins of the slave trade. What I will outline here is what happened during Reconstruction, since that created the historical foundation for the conditions of segregation, discrimination, and landless poverty that enveloped the existence of African Americans in the South after the Civil War. (I will not footnote this section, since it only pretends to offer a greatly abridged synopsis of what has been established in depth by an array of illustrious historians, such as John Hope Franklin, C. Vann Woodward, W. E. B. DuBois, Herbert Aptheker, Kenneth Stampp, and Eric Foner, among others.)

It is an open question as to whether Reconstruction would have succeeded if Lincoln had lived. But there is little doubt that what did happen was a calamity for the newly freed slaves. President Andrew Johnson’s actions in pardoning so many of the former political and military leaders of the Confederacy outraged many of those who were against what the South stood for and was based upon. Johnson’s actions almost allowed the former vice president of the Confederacy, Alexander Stephens, to take a seat in Congress right after the war. Stephens was the man who, in 1861, declared that the cornerstone belief of the South was that the African American was not equal to whites and “that slavery—subordination to the superior race—is his natural and normal condition.”

This was too much for the Radical Republicans in Washington. Men like Senator Charles Sumner of Massachusetts were simply not going to let Johnson do that. So they went to war with him. For a relatively brief period of time, these men passed several laws over Johnson’s veto in an attempt to aid the freedmen in the South and make it harder for former rebel states to return to the Union. The Civil Rights Act of 1866 and the fourteenth and fifteenth amendments were examples of laws they passed aimed at making the former slaves citizens who would be protected by the government. They also made it possible for teachers to go to the South, the creation of public schools there, the stationing of Union troops in the former Confederacy and the extension of the Freedmen’s Bureau—the only arm of government that gave direct aid to the newly freed slaves and their families.

For more related content, please visit: 
http://ourhiddenhistory.org/
https://archive.org/details/@altviewstv-fanclub