https://kennedysandking.com/reviews/the-kennedys-and-civil-rights-how-the-msm-continues-to-distort-history-part-2

The Kennedys and Civil Rights: How the MSM Continues to Distort History, Part 2
Written by James DiEugenio

In the second part of this review essay, Jim puts the glaring misrepresentations in Levingston, Margolick and Dyson under the microscope, ending with a long overdue critique of what has unjustly become a progressive shibboleth, the story of RFK's May 1963 meeting in New York with James Baldwin and other civil rights activists.

Part 2: The Media Spin-Dries JFK on Civil Rights

I. The MSM Vitiates the Record on JFK

As I said in my introduction to Part 1, from the work of Larry Sabato in 2013, I suspected the MSM would attempt a preemptive strike against President Kennedy’s civil rights achievements at the 50th anniversary of the MLK/RFK assassinations, for the obvious reason that both of those men were strongly involved in that struggle. Steven Levingston, of the Wall Street Journal and Washington Post, led it off. I would like to give Levingston some career advice. He missed his calling. He should have been a playwright. His 2017 book Kennedy and King is such a carefully crafted confection it would have done Tennessee Williams or Edward Albee proud. As history, it is worthless; but that is not what Levingston is interested in. At the outset, he sets up an external dramatic agon between Martin Luther King and John F. Kennedy, declaring that “King had to overcome White House mistrust, disregard, and stonewalling before his message sank in.” (Levingston, p. xi)

This is utterly false. As opposed to Eisenhower, the Kennedys began working on the racial issue quite quickly—without King. And they did not stop until they did something that neither Eisenhower nor Truman came close to doing—they got an omnibus civil rights bill into Congress and worked hard to see it through. (As we shall see, the idea that Lyndon Johnson got the milestone Civil Rights Bill of 1964 passed is a myth.)

For more related content, please visit: 
http://ourhiddenhistory.org/
https://archive.org/details/@altviewstv-fanclub