AUGUST 27, 2004 | The panel discussed the U.S. political system, its historical development, its current state, and its future.

Mr. Raskin gave a historical overview of the development of political parties and their platforms during the nineteenth and twentieth centuries. He noted that platforms have often not been followed and many times contain internal contradiction. He discussed the Democratic and Republican parties' platforms during the current election, and noted that in spite of many complaints that the two parties are too similar, there are significant differences in their platforms.

Ms. Anderson spoke about some of the similarities between the 2004 platforms, particularly in respect to certain rhetorical devices and their lack of satisfactory attention to issues facing the poorest Americans.

Professor Levine spoke about the long-term prospects of the current party-system. He questioned, “Whether the Republican Party will survive until 2008?” He talked about the parties' mutual dependence, and he noted that the “party of the lesser evil requires the specter of a greater evil still.” He argued that this dependence is more acute for the Democrats. He asserted that since 1980, longstanding political coalitions have shifted and that the political “conversation” has changed as well.

The panelists responded to audience questions.

For more related content, please visit: https://archive.org/details/@altviewstv-fanclub