The Kennedys and Civil Rights: How the MSM Continues to Distort History, Part 3

Written by James DiEugenio

In the third part of this review essay, Jim enumerates in detail the accomplishments of the Kennedy White House in the area of civil rights over the span of its brief three years, appending a table comparing these with those of the previous three administrations.

Part 3: The Kennedys Tear Down Jim Crow

John F. Kennedy “literally shook his head with incredulity” when he learned that Prince Edward County abandoned public education.

~ Brian E. Lee, A Matter of National Concern

In speaking of the years 1961-64, there can be little doubt that the major impetus for the monumental Civil Rights Act of 1964—which eliminated Jim Crow laws in the South—was President Kennedy at the White House, and Robert Kennedy and his assistant Burke Marshall at Justice. In close support was a group of individuals who—like Philip Randolph and Charles Houston—almost never get the recognition they deserve. These were the judges of the Fifth Circuit Court of Appeals. That court encompassed six former states of the Confederacy: Alabama, Mississippi, Florida, Georgia, Louisiana and Texas. They worked in concert with RFK and Marshall to overturn lower court rulings that went against the attorney general, and to cite individuals—including governors—for contempt when they disobeyed court orders. The men on that circuit are so important that at least four books have been written about them. It is a measure of the historical value of the four volumes under review that I could find no reference to that court in any of them. Yet it was their cooperation with and support of the attorney general that kept the pressure on until 1963 when the tactics of Sheriff Bull Connor ignited the issue into national consciousness in Birmingham. By that time, May of 1963, JFK already had a civil rights bill in process.

For more related content, please visit: 
http://ourhiddenhistory.org/
https://archive.org/details/@altviewstv-fanclub