https://kennedysandking.com/reviews/the-kennedys-and-civil-rights-how-the-msm-continues-to-distort-history-part-4

The Kennedys and Civil Rights: How the MSM Continues to Distort History, Part 4

Written by James DiEugenio

In the final part of this essay, Jim turns to the “War on Poverty”, showing how the Kennedys, with David Hackett in the lead, were planning that program before JFK's civil rights bill was passed, and how, once Johnson took office, it was altered from its original intent and handed over to local authorities who hijacked it.

Part 4: Assaulting the Ghetto: LBJ vs. the Kennedys
As I have tried to show in this series, the gestalt message contained in the books under discussion—that President Kennedy had no vision of what he wanted to do in regards to civil rights—is not supported by the record. (For an expression of that idea, see Bryant, pp. 471-73) John F. Kennedy did have a vision. It was articulated as far back as 1956, when he stated in a New York City speech that Harry Truman must be given credit for trying to pass a civil rights bill and added that Democrats must not waver on the issue. (NY Times, 2/8/56) It was reiterated when he voted for Title III of the Civil Rights Act of 1957. He advocated for that part of the bill because it would have given the attorney general expansive powers to file lawsuits on both voting rights and school integration issues. (Golden, pp. 94-95) In 1960, he told his civil rights advisory team that they could use information garnered by the Civil Rights Commission to break the back of voter discrimination in the South. (Golden, p. 139)

That goal was also contained in Harris Wofford’s memo, which was delivered to JFK in late December of 1960. (Nick Bryant writes that this was a thousand word memo; Wofford says it was 30 pages long, a rather significant difference. Since Wofford wrote it, I think we can trust him. See Bryant, p. 225; Wofford, p. 130) That memo advised he do as much as possible with executive orders and the judiciary, with the idea that this pressure would eventually cause something to break in the legislature. As we have seen, that is what President Kennedy did. When he placed an omnibus civil rights bill before Congress in February of 1963, he stated he felt he had gone as far as he could with executive orders; it was now time for the legislature to do its part. (Risen, p. 36) Contrary to what Bryant implies, the president then conducted one of the longest and most comprehensive lobbying actions ever in order to get the bill passed. (Bryant, p. 410; Risen, pp. 62-63) Based upon the actions of Bull Connor in Birmingham, and the president’s conversation with Dick Gregory, the February 1963 bill was revised and fortified. Again, contrary to what Bryant writes, the president did not lose interest in the bill that fall. (Bryant, pp. 450-52) He directly intervened in the legislative process in October. (Thurston Clarke, JFK’s Last Hundred Days, p. 249) He also told Philip Randolph, “I know this whole thing could cost me the election but I have no intention of turning back, now or ever.” (Golden, p. 98)

For more related content, please visit: 
http://ourhiddenhistory.org/
https://archive.org/details/@altviewstv-fanclub