THE EVOLUTION AND ORGANIZATION OF THE FEDERAL INTELLIGENCE FUNCTION: A BRIEF OVERVIEW
(1776-1975)

PDF
https://www.intelligence.senate.gov/sites/default/files/94755_VI.pdf

Final Report of the Select Committee to Study Governmental Operations with Respect to Intelligence Activities United States Senate

Book 6, Supplementary Reports on Intelligence Activities

Prepared for the Select Committee by Dr. Harold C. Relyea, Analyst in American National Government, Government and General Research Division, Congressional Research Service, Library of Congress in 1976.

Published by the Committee to "provide a comprehensive compilation of public, unclassified, sources of information on American intelligence activities, and includes a full bibliography."

Audiobook narrated by Chris Abernathy for and copyright by Our Hidden History. Text is in the public domain.

For more related content, please visit: 
http://ourhiddenhistory.org/
https://archive.org/details/@altviewstv-fanclub Contents

Introduction

I. Research Limitations
II. Intelligence Authority

PART ONE: The Small Beginnings (1776-1914)

I. Revolution and Intelligence
II. The New Nation
III. The Mission to Florida
IV. Mexican War
V. Civil War
VI. Allan Pinkerton
VII. William H. Seward
VIII. Lafayette Baker
IX. Grenville M. Dodge
X. Henry Beebee Carrington
XI. Signal Services
XII. Lesser Efforts
XIII. Secret Service
XIV. Armed Forces Intelligence
XV. Spanish-American War
XVI. Post War Developments

PART TWO: The Middle Years (1914-39)

I. Military Intelligence
II. Naval Intelligence
III. Bureau of Investigation
IV. American Protective League
V. Other Factors
VI. Red Scare
VII. American Black Chamber
VIII. Intelligence at Twilight

PART THREE: The National Security Colossus (1939-75)

I. Neutral America
II. Attack
III. Office of Strategic Services
IV. Air Intelligence
V. Military Intelligence
VI. Naval Intelligence
VII. Civilian Intelligence
VIII. Postwar Adjustment
IX. Atomic Energy Commission
X. National Security Council
XI. Central Intelligence Agency
XII. Defense Intelligence
XIII. State Department
XIV. President’s Foreign Intelligence Advisory Board
XV. Loyalty-Security
XVI. Watergate
XVII. Justice Department
XVIII. Treasury Department
XIX. Overview