★★★★★ FOR MORE ALTERNATIVE VIEWS TV: https://archive.org/details/alternative_views ★★★★★
Pete Brewton is joined by (then) editor of the Texas Observer, David Armstrong. They tell of the wide ranging relationships of George Bush and his sons with the S & L demise, the CIA, the BCCI scandal, and other shady dealings with their oil companies. A must watch episode of Austin's Alternative View's TV, one of  greatest grassroots public television shows ever created. Hosts: Doug Kellner and Frank Morrow.

Neil Bush, George W. Bush, Harkin Energy, Bahrain, Bank of Credit and Commerce International (BCCI), Anton Rupert, George H.W. Bush, Nugan-Hand Bank, Central Intelligence Agency (CIA), Spectrum 7, Securities and Exchange Commission (SEC), The Mafia, The Gulf War, Kuwait, Emir of Bahrain, Forbes Magazine, Cartier, Dunhill Cigarettes, Mont Blamc Pens, The Bass Brothers, Fort Worth Texas, Midland Texas, Harvard University Endowment, Traco Saudi Arabia, Abdullah Taha Bosch, Quasha Family, Theodore Shackley, Edwin Wilson, William Howard Quasha, Alan Quasha, Ferdinand Marcos, Silverado Bank, Zapata Oil, Tala Ahmed, Abbas Gokal, SaudiFin, Union Bank of Switzerland, Stevens Incorporated, First American Bank, Bert Lance, National Bank of Georgia, Clark Clifford, Jimmy Carter, John Sununu, Oliver North, Richard Secord, Justice Department, DuPont Family, Carl Emner, Bank of America, Irving Trust Bank, Robert Altman (Attorney), William Von Raab, Ronald Reagan, Contras, Iran, Lawrence Silverman, Robert 'Bud' McFarland, Richard Allen, John B. Anderson, October Surprise, Donald Gregg, William Casey, Richard Brenneke, Gary Sick, Gate Farone, John Connally, Ghaith Pharaon, Savings and Loan Crisis, New York Times, Washington Post, Federal Bureau of Investigation (FBI), Richard Thornburgh

News Segment:

Ontario Canada, New Democratic Party victory, program, and reaction.

Environmental consequences of Kuwaiti oil fires and Mt. Pinatubo eruption.

For more related content, please visit: https://archive.org/details/@altviewstv-fanclub