☮📺 ALTERNATIVE VIEWS TV - HUNDREDS OF MORE EPISODES AT: https://archive.org/details/alternative_views 
MORE JOHN STOCKWELL: https://archive.org/details/alternative_views?and[]=Stockwell

255. JOHN STOCKWELL (PART I): PREPARATIONS FOR WAR AND THE CURTAILMENT OF CIVIL LIBERTIES

Former CIA official Stockwell discusses, first, the Reagan policies in Nicaragua and the effects they are having in that country. He contrasts the American government's description of the Contras as "Freedom Fighters" with the reality of the horrible tortures and killings the US-backed mercenaries are carrying out. Next, John reviews the many laws, court decisionsand Executive Orders which adversely affect civil liberties, but which are designed to eliminate public dissent in the event of war. John also talks about war preparations, the history of periodicity of war in the U.S., Reagan's plans to invade Nicaragua (including the bogus MIG scare), and the propaganda and disinformation which are constantly being disseminated by the Reagan Administration to try to persuade the American people to accept war. Included is analysis of the handling of the subject by the mass media.

Recorded Mar. 1985 Copyright Feb. 1985

256. JOHN STOCKWELL (PART II): THE CIA AROUND THE WORLD 

In part two of our discussion with John Stockwell, the first subject is the libel trial of General Westmoreland against CBS. Stockwell was in Viet Nam just after the period covered by the trial and he knew many of the people who were involved in making intelligence assessments. He recalls many examples of distorted and bogus information which were inserted into such reports. Next, we review the areas of CIA activity around the world,noting that a Congressional inquiry revealed that there are at least 50 covert operations going on now. We assess these CIA efforts in many of these countries, including the Vatican. We also note the close working relationships of the CIA with its counterparts in other countries.

News: Recorded August, 1985 (?) Recorded Mar. 1985 Copyright Feb. 1985

Credits
------------
Co-hosts: Frank Morrow and Doug Kellner
Researcher: Mike Jankowski
Technical adviser: Brian Koenigsdorf

ORIGINAL: https://archive.org/details/AV_255_256-JOHN_STOCKWELL

*******************************************
* Note:
* The Alternative Information Network
* address in the video is no longer in use.
*******************************************

For more related content, please visit: https://archive.org/details/@altviewstv-fanclub