ORIGINAL: https://archive.org/details/AV_456-THE_S_and_L_COVERUP_A_REPORTERS_STORY
Pete Brewton of the Houston Post wrote a pioneering series about the penetration of the Mafia and the CIA into scores of savings and loan banks which failed. He tells his story about how he wrote the series and how the government and the Establishment media covered the information up.

VHS
Recorded Oct. 26, 1991

Co-hosts: Frank Morrow and Doug Kellner
Researcher: Mike Jankowski
Technical adviser: Brian Koenigsdorf

For more related content, please visit: https://archive.org/details/@altviewstv-fanclub