BCCI'S CRIMINALITY
Full Text: https://archive.org/details/TheBCCIAffair

Narrated by Chris Abernathy for 'Our Hidden History'

BCCI's unique criminal structure -- an elaborate corporate spider-web with BCCI's founder, Agha Hasan Abedi and his assistant, Swaleh Naqvi, in the middle -- was an essential component of its spectacular growth, and a guarantee of its eventual collapse. The structure was conceived by Abedi and managed by Naqvi for the specific purpose of evading regulation or control by governments. It functioned to frustrate the full understanding of BCCI's operations by anyone.

Unlike any ordinary bank, BCCI was from its earliest days made up of multiplying layers of entities, related to one another through an impenetrable series of holding companies, affiliates, subsidiaries, banks-within-banks, insider dealings and nominee relationships. By fracturing corporate structure, record keeping, regulatory review, and audits, the complex BCCI family of entities created by Abedi was able to evade ordinary legal restrictions on the movement of capital and goods as a matter of daily practice and routine. In creating BCCI as a vehicle fundamentally free of government control, Abedi developed in BCCI an ideal mechanism for facilitating illicit activity by others, including such activity by officials of many of the governments whose laws BCCI was breaking.

As one BCCI officer later recalled, Abedi had a saying that expressed his view about law:

The only laws that are permanent are the laws of nature. Everything else is flexible. We can always work in and around the laws. The laws change.

BCCI would not change to accommodate human laws. On the occasions that such laws actually interfered with BCCI's business, BCCI would, as necessary, change the laws to accommodate BCCI -- or ignore them entirely. 

For more related content, please visit: https://archive.org/details/@altviewstv-fanclub