MORE ON THE TRIAL, VISIT: http://law2.umkc.edu/faculty/projects/ftrials/Chicago7/chicago7.html

The Chicago Eight Conspiracy Trial 
by Douglas O. Linder

Don Duncan (Witness), Julian Bond (Witness), Rennie Davis (Defendant), Tom Foran (Prosecutor), Tom Hayden (Defendant), Abbie Hoffman (Defendant), William Kunstler (Defense Attorney), Country Joe McDonald (Witness), Norman Mailer (Witness), Jerry Rubin (Defendent), Richard Schultz (Prosecutor)

What did it all mean?  Was the Chicago Eight Trial merely, as one commentator suggested, "a monumental non-event"?  Was it, as others argue, an important battle for the hearts and minds of the American people?  Or is it best seen as a symbol of the conflicts of values that characterized the late sixties?  These are some of the questions that surround one of the most unusual courtroom spectacles in American history, the 1969-70 trial of eight radicals accused of conspiring to incite a riot at the 1968 Democratic National Convention in Chicago.

Culturally and politically, 1968 was one of the most turbulent years America has ever seen.  As the Vietnam war became the longest war in U. S. history, American casualties passed the 30,000 mark.  When the Viet Cong mounted their Tet offensive, anti-war protests grew larger and louder on college campuses.  At Columbia, students seized the office of the President and held three persons hostage to protest the school's ties to the defense Department.  Two Jesuit priests, Phil and Daniel Berrigan, burned hundreds of draft records at a Selective Service center in Maryland. Following the April assassination of Martin Luther King in Memphis, riots erupted in 125 cities leaving 46 dead.  After Senator Eugene McCarthy challenged incumbent President Lyndon Johnson over his support of the war, Johnson withdrew from the race. Senator Robert Kennedy entered the race after Johnson's withdrawl, only to be shot and killed on the night in June that he won the California primary. "Hair," a controversial new musical about draftees and flower children, introduced frontal nudity to large audiences.  Feminists picketed the Miss America pageant, black students demanded Black Studies programs, and Eldridge Cleaver published "Soul on Ice."

For more related content, please visit: https://archive.org/details/@altviewstv-fanclub