Science of Coercion: Psychological Warfare https://www.alternativeradio.org/products/simc001# 

Program #SIMC001. Recorded in Washington, D.C. on April 14, 1994.

During the Cold War, a battle raged for control of people's minds. U.S. military, intelligence and propaganda agencies saw mass communication as an instrument of persuasion and domination. To achieve their goals, they enlisted top professors and universities. The legacy of that relationship between the government and the academy was profound, and it continues today. The academic studies provided an important part of U.S. psychological warfare not just internationally but domestically as well. Interview by David Barsamian.

Christopher Simpson, professor at the American University, is the author of Blowback, Science of Coercion, and The Splendid Blond Beast.

An incomplete list of the topics and personalities discussed:

Sociology
Rockefeller Foundation
Edward Bernays
Walter Lippmann
Bureau of Applied Social Research (Columbia Univ.)
Center For International Studies (MIT)
Department of Defense
Hadley Cantril
Institute for International Social Research (Princeton)
Central Intelligence Agency
Lloyd Free
Social Psychology
Communications Research
Public Opinion
Wilbur Schramm
Paul Lazarsfeld
Huk Rebellion (see the work of Alfred W. McCoy on this subject as well)
Urban Dynamics Research
Operation Barbarossa and the German Occupation of the Soviet Union
LSD Experimentation on Humans
US Government Radiation Experiments
United States Information Agency
Plausible Deniability
Office of Policy Coordination (OPC)
Black Propaganda / White Propaganda
Harold Lasswell

For more related content, please visit: https://archive.org/details/@altviewstv-fanclub