Original: https://www.pacificaradioarchives.org/node/15264

Program Title: Christopher Simpson : Science Of Coercion
PRA Archive #AZ1030
Description:  Christopher Simpson : Science Of Coercion / interviewed by Dennis Bernstein and Greg Satkamp.

SERIES: Flashpoint - Christopher Simpson, author of Blow Back, Splendid Blond Beast, and Science of Coercion, discusses his recent book about the communications research and psychological warfare following World War II.

BROADCAST: KPFK, 4 Aug. 1994.

For more related content, please visit: https://archive.org/details/@altviewstv-fanclub