Pacifica Radio Archives Archive#: IZ0211
http://www.pacificaradioarchives.org/recording/iz0211

Senate Select Committee on Intelligence investigation of U.S. actions toward disrupting Chile's socialist potential. Testimony by Ralph Dungan and Edward Corey, former ambassadors; Charles Meyers, former secretary for inter-American affairs; Raphael Ortello, Chile military employee at U.S. embassy; Dave Pion, National committee on Solidarity with Chile; Larry Burns, New School; Frank Church, committee chairman.

r.1. Introduction by Pacifica to hearings, and start of committee s staff report on the investigation. -- r.2. Ortello interviewed, staff report continued. -- r.3. Testimony by Dungan, Meyers, and Corey; Davie Pion interviewed. -- r.4. Analysis of Corey's testimony; Larry Burns interviewed; questioning by the committee.

Station: 
WBAI
Date Recorded on: 
Date Broadcast on:  WBAI, Apr. 12, 1975.
Item duration: 4 reels (235 min.) : 7 1/2 ips, mono.
Keywords: 
These terms will not bring up a complete list of all items in our catalog associated with this subject. Click here to search our entire catalog.
Chile -- Foreign relations -- United States.
Meyers, Charles.
Ortello, Raphael.
Pion, Dave.
High, Robert.
Church, Frank.
Burns, Larry.
Dungan, Robert.
Ferguson, Katherine.
Cohen, Paz.
Corey, Edward.
Espionage -- Chile.
Sovereignty, Violation of.
Intelligence service -- United States.
Senate investigates U.S. relations with Chile / reported by Katherine Ferguson, Paz Cohen, and Robert High
Distributor: Los Angeles : Pacifica Radio Archive, 1975

For more related content, please visit: https://archive.org/details/@altviewstv-fanclub