'Our Hidden History' Audiobooks: https://sellfy.com/OurHiddenHistory More Church Committee Reports: https://www.youtube.com/playlist?list=PLBINnEpNu5u5DDKZr3zRDb9v_Q2pV55dA ---- This is an audio recording of a section of the Final Report of the Church Committee (United States Senate Select Committee to Study Governmental Operations with Respect to Intelligence Activities) on the Investigation into the Assassination of John F. Kennedy: The Performance of the Intelligence Agencies (Book 5 Appendix C). This is a recording of Appendix C of Book 5: Chronology.

About Book 5 of the Church Committee Report (from the Mary Ferrel Website): "The Church Committee also conducted a limited investigation of the Kennedy assassination, focusing on how well the FBI and CIA supported the Warren Commission. This short report sharply faulted those agencies, stating that the Committee 'developed evidence which impeaches the process by which the intelligence agencies arrived at their own conclusions about the assassination, and by which they provided information to the Warren Commission. This evidence indicates that the investigation of the assassination was deficient.'"

For the full book, visit the Mary Ferrell Foundation: https://www.maryferrell.org/showDoc.html?docId=1161

Produced by D. Giglio for 'Our Hidden History' and Narrated by Megan Rutledge (https://www.fiverr.com/calisto2986)

****
SEO
****

From the report: The Select Committee's investigation of alleged assassination attempts against foreign leaders raised questions of possible connections between these plots and the assassination of President John Fitzgerald Kennedy. Questions were later raised about whether the agencies adequately investigated these possible connections and whether information about these plots was provided the President's Commission on the Assassination of President Kennedy (the Warren Commission). As a result pursuant to its general mandate to review the performance of the intelligence agencies the Select Committee reviewed their specific performance with respect to their investigation of the assassination of the President.

A The Scope of the Committee's Investigation

The Committee did not attempt to duplicate the work of the Warren Commission It did not review the findings and conclusions of the Warren Commission It did not re-examine the physical evidence which the Warren Commission had It did not review one of the principal questions facing the Commission whether Lee Harvey Oswald was in fact the assassin of President Kennedy.

Instead building upon the Select Committee's earlier work and utilizing its access to the agencies and its expertise in their functions the Committee examined the performance of the intelligence agencies in conducting their investigation of the assassination and their relationships to the Warren Commission.

In the course of this investigation more than 50 witnesses were either interviewed or deposed Literally tens of thousands of pages of documentary evidence were reviewed at the agencies and more than 1,000 pages were acquired In addition the Committee relied a great deal on testimony taken during the course of its investigation of alleged plots to assassinate foreign leaders especially testimony relating to knowledge of those plots.

The Committee has been impressed with the ability and dedication of most of those in the intelligence community Most officials of the FBI the CIA and other agencies performed their assigned tasks thoroughly competently and professionally Supervisors at agency headquarters similarly met their responsibilities and are deserving of the highest praise Yet as this Report documents these individuals did not have access to all of the information held by the most senior officials in their own agencies Nor did they control or even influence many of the decisions made by those senior officials decisions which shaped the investigation and the process by which information was provided to the Warren Commission Thus it can not be too strongly emphasized that this Report examines the performance of the senior agency officials in light of the information available to them.