The Testimony of FBI Official James Adams. He is questioned about FBI programs such as COINTELPRO, as well as the FBI's assault on the civil liberties of Dr. Martin Luther King, Jr. The Senators also examined FBI efforts against the New Left and Women's Liberation groups. This is the audio content of a public television show which aired at the time of the Senate Hearings.

From the AARC:

The Senate Select Committee to Study Governmental Operations with Respect to Intelligence Activities, known as the "Church Committee" after its chairman Frank Church, conducted a wide-ranging investigation of the intelligence agencies in the post-Watergate period.

The Church Committee took public and private testimony from hundreds of people, collected huge volumes of files from the FBI, CIA, NSA, IRS, and many other federal agencies, and issued 14 reports in 1975 and 1976.

For copies of the reports: http://www.aarclibrary.org/publib/church/reports/contents.htm

For more related content, please visit: https://archive.org/details/@altviewstv-fanclub