'Our Hidden History' Audiobooks: https://sellfy.com/OurHiddenHistory For more related content, please visit: https://archive.org/details/@altviewstv-fanclub

This is an audio recording of a section of the Final Report of the Church Committee (United States Senate Select Committee to Study Governmental Operations with Respect to Intelligence Activities) on Intelligence Activities and the Rights of Americans (Book 3 Section 1a). This is a recording of Section 1 of Book 3, a description of the COINTELPRO Program.

About COINTELPRO (from Wikipedia - with apologies): "COINTELPRO (derived from COunter INTELligence PROgram) was a series of covert, and at times illegal, projects conducted by the United States Federal Bureau of Investigation (FBI) aimed at surveilling, infiltrating, discrediting and disrupting domestic political organizations.

FBI records show that COINTELPRO resources targeted groups and individuals that the FBI deemed subversive, including anti-Vietnam War organizers, activist of the Civil Rights Movement or Black Power movement (e.g. Martin Luther King, Jr. and the Black Panther Party), feminist organizations, anti-colonial movements (such as Puerto Rican independence groups like the Young Lords), and a variety of organizations that were part of the broader New Left."

For the full book, visit the Mary Ferrell Foundation: https://www.maryferrell.org/showDoc.html?docId=1159&relPageId=740&search=church_committee%20book%203

Produced by D. Giglio for 'Our Hidden History' and Narrated by Chris Abernathy (https://www.fiverr.com/provoman)

Images:

1. Seal of the United States Senate
2. Report Table of Contents
3. J. Edgar Hoover, FBI Director
4. Seal of the Federal Bureau of Investigations
5. J. Edgar Hoover, FBI Director
6. President Richard Nixon with J Edgar Hoover
7. Newspaper clipping about the break in which revelaed the existence of the COINTELPRO Program
8. A peaceful anti-Vietnam War Demonstration. Organizations which participated in such demonstrations could become the focus of COINTELPRO operations
9. A Student Non-violent Coordinating Committee (SNCC, or "Snick") rally. This non-violent civil rights group was targeted by COINTELPRO.
10. Dr. Martin Luther King, Jr. He became the focus of intense intelligence operations right up until the day of his murder in Memphis, Tennesee.
11. An FBI wanted poster showing members of the "New Left", another loosely affiliated group of Americans that became a target of COINTELPRO.