'Our Hidden History' Audiobooks: https://sellfy.com/OurHiddenHistory More Church Committee Reports: https://www.youtube.com/playlist?list=PLBINnEpNu5u5DDKZr3zRDb9v_Q2pV55dA ---- This is an audio recording of the fourth section of an interim report of the Church Committee Final Report -- "ALLEGED ASSASSINATION PLOTS INVOLVING FOREIGN LEADERS, FINDINGS AND CONCLUSIONS". 

The Church Committee, officially known as the United States Senate Select Committee to Study Governmental Operations with Respect to Intelligence Activities, was a committee charged with investigating abuses by the intelligence agencies of the United States. These sections of the reports investigate alleged assassination plots that the US government carried out against several foreign leaders.

The full book in pdf format: http://history-matters.com/archive/church/reports/ir/contents.htm

From the History Matters Website: "The Church Committee investigated CIA plots to assassinate foreign leaders. This Interim Report, published in 1975, discusses alleged plots to kill:

• Patrice Lumumba (Congo)
• Fidel Castro (Cuba)
• Rafael Trujillo (Dominican Republic)
• Ngo Dinh Diem (Vietnam)
• Rene Schneider (Chile)

The Committee also examined the CIA’s development of a general “executive action” capability. The Committee found that the U.S. initiated plots to assassinate Fidel Castro and Patrice Lumumba. In the other cases, either U.S. involvement was indirect or evidence was too inconclusive to issue a finding. In Lumumba’s case,the Committee asserted that the U.S. was not involved in his death, despite earlier plotting. The Committee was unable to state with certainty whether any plots were authorized by U.S. Presidents."

The full book can be found at the History Matters website: 
http://history-matters.com/archive/church/reports/ir/contents.htm

This audio book was narrated by Chris Abernathy (https://www.fiverr.com/provoman) and produced by D. Giglio for 'Our Hidden History'.

For more related content, please visit: https://archive.org/details/@altviewstv-fanclub

The photos:
The Seal of the United States Senate.
The Report's Cover.
The List of Church Committee Members.
President John F. Kennedy and CIA Director Allen Dulles.
Rafael Trujillo, Strongman of the Dominican Republic (2x).
The bullet-riddled car Trujillo was assassinated in.
Commander Fidel Castro of Cuba (2x).
Fidel Castro and fellow revolutionary, Che Guevara.
Bill Harvey, the CIA officer who worked with the mafia on efforts to assassinate Castro.
CIA Director John McCone and President Lyndon Johnson. McCone became director following the ouster  of Dulles over the Bay of Pigs. McCone, later as President of ITT, would also play a role in the overthrow of Allende in Chile.
Ngo Dinh Diem, US-installed President of South Vietnam.
Ngo Dinh Diem with President Eisenhower and Allen Dulles.
Ngo Dinh Diem following his assassination.
CIA Director Allen Dulles plotted assassination attempts on Fidel Castro and Patrice Lumumba.
Prime Minister and Indepence Hero of the Congo, Patrice Lumumba.
Patrice Lumumba being held by his captors who would later assassinate him.
CIA Director Richard Helms and President Richard Nixon.
Official Portrait of Richard Nixon.
Chilean General Rene Schneider.
The funeral of General Schneider. His son is on the left.
The bullet-riddled car Trujillo was assassinated in.