General Lew Allen of the super secret National Security Agency testifies. Unlike the CIA, FBI, and DIA, the NSA does not even operate under Congressional charter. It was created by executive order.

From the AARC:

The Senate Select Committee to Study Governmental Operations with Respect to Intelligence Activities, known as the "Church Committee" after its chairman Frank Church, conducted a wide-ranging investigation of the intelligence agencies in the post-Watergate period.

The Church Committee took public and private testimony from hundreds of people, collected huge volumes of files from the FBI, CIA, NSA, IRS, and many other federal agencies, and issued 14 reports in 1975 and 1976.

For copies of the reports: http://www.aarclibrary.org/publib/church/reports/contents.htm

For more related content, please visit: https://archive.org/details/@altviewstv-fanclub