'Our Hidden History' Audiobooks: https://sellfy.com/OurHiddenHistory More Church Committee Reports: https://www.youtube.com/playlist?list=PLBINnEpNu5u5DDKZr3zRDb9v_Q2pV55dA ---- This is an audio recording of the tenth section of the first book of the Church Committee Final Report -- "FOREIGN AND MILITARY INTELLIGENCE, PROPRIETARIES". 

The Church Committee, officially known as the United States Senate Select Committee to Study Governmental Operations with Respect to Intelligence Activities, was a committee charged with investigating abuses by the intelligence agencies of the United States. This section of the report deals with CIA front companies. One such example was 'Air America', a CIA owned airline that was involved in drug trafficking during the secret war in Laos. Another was 'Radio Free Europe', a radio station originally owned by the CIA and used for propaganda broadcasts into Eastern Europe.

From the AARC Website: "Book I is a general report on foreign and military intelligence activities of the U.S. government. It includes detailed descriptions of the history and functions of the agencies of the U.S. government engaging in foreign intelligence, including the CIA, State Department, and Department of Defense. Specific activities of intelligence agencies, including covert action, counterintelligence, and the use of 'proprietaries' are also covered."

The full book can be found at the AARC Online Library: 
http://www.aarclibrary.org/publib/contents/church/contents_church_reports_book1.htm

This audio book was narrated by Chris Abernathy (https://www.fiverr.com/provoman) and produced by D. Giglio for 'Our Hidden History'.

For more related content, please visit: https://archive.org/details/@altviewstv-fanclub

From the report: "Proprietaries are business entities wholly owned by the Central Intelligence Agency which either actually do business as private firms or appear to do business under commercial guise They are part of the "arsenal of tools the CIA believes it must have to be an effective intelligence component In recent years particularly during the Vietnam War serious questions were raised about this proprietary
capability.

Much of the accompanying criticism stemmed from a lack of understanding of the role of proprietaries in both United States foreign policy and the intelligence operations Some of the criticism arose from the suspected entrance of proprietaries into areas where they would be in competition with legitimate business interests such as the airline industry It has been feared that their profits were used to provide secret funding for covert operations thus avoiding scrutiny by the Executive and the Congress through a "back door funding process".

In addition there have been allegations that the domestic impact of these entities has effectively violated the Agency's charter which generally proscribes domestic activity of a police or internal security nature Concerns have been expressed that favored treatment has been given these proprietaries by other Government agencies such as the Internal Revenue Service and the Civil Aeronautics Board The fact that the size and number of these mechanisms is unknown has caused concern about potentially pervasive influence on the free enterprise system Questions have arisen about whether Agency policy included using these entities to engage in illegal activities to make profits which could be used to fund clandestine operations Most notably the latter charges have involved allegations that the Agency's air proprietaries were involved in drug trafficking.

Concern has been expressed about the Agency's financial and management control over proprietaries and about the treatment of funds related to such entities.3 It is understandable that there would be misgivings and suspicion since much that would have explained the role of these proprietaries has remained classified The Committee has nonetheless been able to conduct broad review of these operations. This review has included examination of documents at the CIA and testimony from present and former Agency employees"