GET THE FULL AUDIOBOOK: https://sellfy.com/OurHiddenHistory More Church Committee Reports: https://www.youtube.com/playlist?list=PLBINnEpNu5u5DDKZr3zRDb9v_Q2pV55dA ---- This is an audio recording of a section of the Final Report of the Church Committee (United States Senate Select Committee to Study Governmental Operations with Respect to Intelligence Activities) on the Investigation into the Assassination of John F. Kennedy: The Performance of the Intelligence Agencies (Book 5 Section 1). This is a recording of Section 1 of Book 5, the Summary and Findings.

About Book 5 of the Church Committee Report (from the Mary Ferrel Website): "The Church Committee also conducted a limited investigation of the Kennedy assassination, focusing on how well the FBI and CIA supported the Warren Commission. This short report sharply faulted those agencies, stating that the Committee 'developed evidence which impeaches the process by which the intelligence agencies arrived at their own conclusions about the assassination, and by which they provided information to the Warren Commission. This evidence indicates that the investigation of the assassination was deficient.'"

For the full book, visit the Mary Ferrell Foundation: https://www.maryferrell.org/showDoc.html?docId=1161

Produced by D. Giglio for 'Our Hidden History' and Narrated by Chris Abernathy (https://www.fiverr.com/provoman)

Images:

1. Seal of the United States Senate
2. Report Cover
3. Senator Richard Schweiker, who was in charge of the Church Cmte 4. JFK Investigation
5. Seal of the President of the United States
6. President John F. Kennedy
7. Lee Harvey Oswald
8. Cover of the Warren Commission Report
9. Seal of the Central Intelligence Agency
10. CIA Director Allen Dulles
11. CIA Director Richard Helms
12. Seal of the Federal Bureau of Investigations
13. The Flag of Cuba
14. Fidel Castro

For more related content, please visit: https://archive.org/details/@altviewstv-fanclub