'Our Hidden History' Audiobooks: https://sellfy.com/OurHiddenHistory More Church Committee Reports: https://www.youtube.com/playlist?list=PLBINnEpNu5u5DDKZr3zRDb9v_Q2pV55dA ---- This is an audio recording of the tenth section of the first book of the Church Committee Final Report -- "FOREIGN AND MILITARY INTELLIGENCE, CIA COUNTERINTELLIGENCE". 

The Church Committee, officially known as the United States Senate Select Committee to Study Governmental Operations with Respect to Intelligence Activities, was a committee charged with investigating abuses by the intelligence agencies of the United States. This section of the report deals with CIA Counterintelligence Operations. 

From the AARC Website: "Book I is a general report on foreign and military intelligence activities of the U.S. government. It includes detailed descriptions of the history and functions of the agencies of the U.S. government engaging in foreign intelligence, including the CIA, State Department, and Department of Defense. Specific activities of intelligence agencies, including covert action, counterintelligence, and the use of 'proprietaries' are also covered."

The full book can be found at the AARC Online Library: 
http://www.aarclibrary.org/publib/contents/church/contents_church_reports_book1.htm

This audio book was narrated by Chris Abernathy (https://www.fiverr.com/provoman) and produced by D. Giglio for 'Our Hidden History'.

For more related content, please visit: https://archive.org/details/@altviewstv-fanclub

From the report: "Definition of Counterintelligence:

Counterintelligence (CI) is a special form of intelligence activity
separate and distinct from other disciplines. Its purpose is to discover
hostile foreign intelligence operations and destroy their effectiveness.
This objective involves the protection of the United State Government against infiltration by foreign agents as well as the control and manipulation of adversary intelligence operations. An effort is made
to both discern and deceive the plans and intentions of enemy intelligence services. Defined more formally counterintelligence is an intelligence activity dedicated to undermining the effectiveness of hostile intelligence services Its purpose is to guard the nation against espionage other modern forms of spying and sabotage directed against the United States, its citizens, information, and installations at home and abroad by infiltrating groups engaged in these practices and by gathering storing and analyzing information on inimical clandestine activity.

In short counterintelligence specialists wage nothing less than a
secret war against antagonistic intelligence services "In the absence
of an effective U.S counterintelligence program, notes a counterintelligence specialist "[adversaries of democracy] function in what is largely a benign environment."

Photos are of James Jesus Angleton, who headed the CIA Counterintelligence program for decades.