PLEASE VISIT https://www.pacificaradioarchives.org https://www.pacificaradioarchives.org/recording/pz0343034
Program Title: CIA: A Changing Role
Series Title: LIVING ROOM
PRA Archive #: PZ0343.034
Description:  CIA: A Changing Role 
GUEST: Peter Kornbluh of the National Security Archive and GUEST: Robert Parry of IF magazine talk about the newly released CIA files on the Bay of Pigs and General Pinochet of Chile. We'll also discuss the new role of the CIA as part of the peace process in the Middle East.

Station: 
Pacifica National Programming
Date Recorded on: November 17, 1998
Date Broadcast on: November 17, 1998
Item duration: 59:00

For more related content, please visit: https://archive.org/details/@altviewstv-fanclub