John R. Stockwell (born 1937) is a former CIA officer who became a critic of United States government policies after serving seven tours of duty over thirteen years. Having managed American involvement in the Angolan Civil War as Chief of the Angola Task Force during its 1975 covert operations, he resigned and wrote In Search of Enemies.

As a Marine, Stockwell was a CIA paramilitary intelligence case officer in three wars: the Congo Crisis, the Vietnam War, and the Angolan War of Independence. His military rank is Major. Beginning his career in 1964, Stockwell spent six years in Africa, Chief of Base in the Katanga during the Bob Denard invasion in 1968, then Chief of Station in Bujumbura, Burundi in 1970, before being transferred to Vietnam to oversee intelligence operations in the Tay Ninh province and was awarded the CIA Intelligence Medal of Merit for keeping his post open until the last days of the fall of Saigon in 1975.

In December 1976, he resigned from the CIA, citing deep concerns for the methods and results of CIA paramilitary operations in Third World countries and testified before Congressional committees. Two years later, he wrote the exposé In Search of Enemies, about that experience and its broader implications. He claimed that the CIA was counterproductive to national security, and that its "secret wars" provided no benefit for the United States. The CIA, he stated, had singled out the MPLA to be an enemy in Angola despite the fact that the MPLA wanted relations with the United States and had not committed a single act of aggression against the United States. In 1978 he appeared on the popular American television program 60 Minutes, claiming that CIA Director William Colby and National Security Advisor Henry Kissinger had systematically lied to Congress about the CIA's operations.

Stockwell was one of the first professionals to leave CIA to go public by writing a bestselling book, In Search of Enemies. The CIA retaliated by suing him in the 4th District Court in Washington, D.C.. Part of the suit intended to eliminate the possibility of selling the story for the purpose of making the movie and requested all future publications be submitted to the CIA for review. Unable to afford the travel necessary to contest the case, Stockwell filed for bankruptcy in Austin, Texas. After the litigation was processed through the bankruptcy, the CIA eventually dropped the suit.

A brief story in the book is about a CIA officer having Patrice Lumumba's body in the trunk of his car one night in then Elizabethville, Congo. Stockwell mentions in a footnote to the story that at the time he did not know that the CIA is documented as having repeatedly tried to arrange for Lumumba's assassination.

His concerns were that, although many of his colleagues in the CIA were men and women of the highest integrity, the organization was counterproductive of United States' national security and harming a lot of people in its "secret wars" overseas.

Red Sunset was Stockwell's next book and was published in 1982 by William Morrow Publishing Co., Inc. in hardback, then in paperback by Signet a year later. In it he discusses his prediction of a peaceful end to the cold war. Stockwell presented these ideas in fiction form in order to get it published.

In 1991, Stockwell published a compilation of transcriptions of many of his lectures called The Praetorian Guard.

For more related content, please visit: https://archive.org/details/@altviewstv-fanclub