Original: https://www.pacificaradioarchives.org/recording/kz221044?nns=robert%2Bparry PRA Archive #: KZ2210.44

CIA / COCAINE LINK / Produced by Ian Masters

pt.1: Harlan Braun is the prominent California defense attorney whose clients, LA sheriff officers busted a contra-drug rung in LA in 1986. Documents have just surfaced with Sheriff Block. Senator Tom Hayden wants these 3,500 documents released to the public.

Pt.2. Robert Parry, Editor of the Consortium for Independent Journalism who originated the Iran Contra sting for the AP, discusses the press cover-up of the Contra-cocaine story in South Central. 

Broadcast on December 8, 1996.

For more related content, please visit: https://archive.org/details/@altviewstv-fanclub