MARCH 17, 1994 | Mr. McDonald and Professor Wark talked about the origins of the early Central Intelligence Agency in the beginning of the Cold War in the late 1940s. They focused on the key developments during this period that influenced the agency for many years to come. After their remarks, they took questions from the audience.

Hosting organizations: Central Intelligence Agency - Center for the Study of Intelligence, Truman Presidential Museum and Library

J. Kenneth McDonald, Chief Historian
Central Intelligence Agency

Wesley Wark, Professor
University of Toronto - History Department

For more related content, please visit: 
https://ourhiddenhistory.org
https://archive.org/details/@altviewstv-fanclub