FULL TALK: https://www.youtube.com/watch?v=imkYE3Pqkb4 .... Philip Agee was a CIA officer in Latin American during the 1950s and '60s. Here he discusses how the CIA organized a series of bombings of churches (using far-right provacatuers) in an effort to put pressure on Ecuador's President and to change Ecuador's policy towards communist Cuba. The president would eventually be deposed - the second president deposed in Ecuador by the CIA in less than two years.

From Wikipedia:

President Otto Arosemena (1961 - 1963)

Arosemena's insistence on maintaining relations with Cuba, however, became a major domestic political issue in Ecuador. Political opponents labeled Arosemena a dangerous communist, and part of the military went into open rebellion in March 1962. The following month, Ecuador broke diplomatic relations with Cuba, Poland, and Czechoslovakia. The crisis over Cuba proved to be very costly for Arosemena, who lost not only much of his local political support, but also the self-confidence to pursue his own, independent course. Afterward, the government drifted with little leadership from the president, who allegedly indulged in frequent drinking bouts.

The brief appearance of a guerrilla movement in the coastal jungle and a rash of small-scale terrorist incidents (many of which later were found to have been staged by right-wing provocateurs) also left Arosemena open to accusations of being either unable or unwilling to stop communist subversion. By early 1963, military conspiracy was again afoot. On July 11 the high command of the armed forces decided, without dissent, to depose Arosemena.

https://en.wikipedia.org/wiki/History_of_Ecuador_(1960%E2%80%9390)

For more related content, please visit: https://archive.org/details/@altviewstv-fanclub