For more related content, please visit: https://archive.org/details/@altviewstv-fanclub

Recorded 1997. A news conference was held to begin a conference on political assassinations which focuses on fully disclosing classified material pertaining to the assassinations of President Kennedy, Robert Kennedy and Dr. Martin Luther King, Jr. Mr. Alcorn mentioned a recent disclosure that showed that the CIA overthrew a democratically elected government in Guatemala in the 1950s and an admission of a CIA assassination program which targeted political leaders. Mr. Alcorn said the CIA did not inform the Congress of this program and intimated that this proves that full disclosure on American assassinations has not yet been reached. Following prepared remarks, Mr. Alcorn, Mr. Smith and Mr. Melanson took questions.

01:32 - Start of presentation, Daniel Alcorn speaking. History of Coalition on Political Assassinations (COPA)
01:40 - The Assassination Records Review Board (ARRB)
03:30 - Disclosure of CIA Guatemalan Coup (PBSUCCESS) Documents. Includes information about CIA assassination teams targeting 58 Guatemalan political leaders. CIA did not inform the US Congress of these events during the Church Committee investigations.
05:50 - CIA has destroyed 1953 Iran coup documents, despite promises to release them.
07:30 - This is a struggle to secure the truthful history of the United States.
08:13 - Dr. William Pepper discussed the Martin Luther King case.
08:45 - Serious problems in the FBI crime laboratory. Department of Justice Inspector General Report confirms 'systemic misconduct'.
10:10 - Introduction of Dr. Wayne Smith
11:11 - Dr. Wayne Smith begins. Helped arrange House Select Committee on Assassinations (HSCA) trips to Cuba. Warren Commission could not be correct.
12:25 - Discussion of COPA program.
13:20 - Forensic evidence is the base of the case against the  Warren Commission, not speculation.
14:25 - Problems with autopsy report. ARRB will depose autopsy doctors.
18:05 - Introduction of Philp Melanson. Has worked on JFK and RFK cases.
19:39 - Philip Melanson begins. COPA will present new information on MLK and JFK cases. Dr. Pepper will discuss reopening MLK case.
20:35 - Robert F. Kennedy assassination. Sirhan Sirhan parole hearing, writ of habeas corpus. Scott Enyart photos lawsuit against Los Angeles police department.
21:45 - ARRB has been great for JFK case, but RFK and MLK case outlook is not so bright.
22:00 - Sirhan Sirhan's lawyer has finally gotten surpressed files.
22:30 - In MLK case, 750,000 documents remain classified. COPA is committed to their release.
23:45 - Recognition of efforts of John Judge.
24:04 - Questions from the Press.
24:14 - Will Sirhan's hearings be public? Hot mic revealed parole hearing deliberations as a farce.
25:22 - What other information about James Earl Ray is there that may help reopen the case? More than just ballistics. Army surveilled MLK for up to time of assassination, this data should be released.
28:45 - Case against James Earl Ray is very weak. Other suspects have been identified.
30:09 - Who might James Earl Ray's Raul be? Different analysts have different ideas.
31:08 - What was the reason to destroy the original JFK autopsy? To hide location of wounds.
33:52 - Did HSCA discover who Raul was and hide this information?
34:29 - Leaks in James Earl Ray case?
35:15 - How did FBI program against King relate to his assassination? Both FBI, CIA and Army Intelligence were focused on King and Civil Rights Movement as threat to national security. Great concern over Poor People's March.
40:21 - Did King coming out against Vietnam War tip the scale? The government memos show that this was the case. 
--END--

*Daniel S. Alcorn*
Board Member
Assasination Archives and Research Center

*Philip Melanson*
Professor
University of Massachusetts, Dartmouth - Political Science

*Wayne Smith*
Mission Chief (Former)
Department of State - Havana, Cuba