From Wikipedia: Morris Joseph Starsky (February 1, 1933 – January 20, 1989), an American political and social activist and philosophy professor, served as a tenured faculty member in the Arizona State University Philosophy Department until his termination by the Arizona Board of Regents in 1970.

Early career

Starsky graduated with a BA degree from the University of Rochester in 1955. He went on to earn his MA degree (1958) and PhD degree (1967) in Philosophy from the University of Michigan.

Prior to being hired at Arizona State, Starsky was a lecturer at University of Washington. He taught a number of courses including a seminar on Spinoza. His approach to philosophy was eclectic but in the analytic tradition. The anti-Vietnam war protests had not yet fully taken hold, but Starsky was an outspoken opponent even then.

Starsky was hired by Arizona State University as an Assistant Professor of Philosophy in 1964 while he was completing work on his doctoral degree. While he avoided politicizing his class lectures, he became a controversial and outspoken opponent of the Vietnam War, a vigorous supporter of organized labor, and an active participant in the Socialist Workers Party. He was the faculty coordinator for the ASU chapter of Students for a Democratic Society. His aggressive and at times profane commentary landed several radio and television news appearances.

Rally and Termination

On January 14, 1970 Starsky requested and was granted permission by his department chair to dismiss class so he could attend an anti-racism rally at Tucson. He appeared in support of eight University of Arizona students who were arrested while demonstrating against their university’s participation in sports competitions with Brigham Young University. Termination proceedings citing several violations of university and regential policy were initiated by the ASU administration, but the Academic Freedom and Tenure Committee of the Faculty Senate chaired by Political Science Professor Ross Rice and ASU President Harry Newburn would not support termination. That spring, the Arizona Board of Regents refused to renew Starsky's contract - effectively firing him. Starsky's termination would lead to a later response by the American Association of University Professors.

Advocacy

In 1975 Starsky became one of the first US citizens to receive federal records under the newly created Freedom of Information Act. He received FBI files that revealed he was the subject of illegal wiretap and surveillance activities, and that the FBI attempted to facilitate his dismissal from ASU by sending an anonymous letter to university officials accusing Starsky of fomenting violence. He was one of the first people targeted by the FBI program known as COINTELPRO, and subsequent litigation later resulted in a significant award of damages paid to the Socialist Workers Party.

Later life and ASU settlement

Following his termination, the American Association of University Professors censured ASU for failing to respect professors' right to tenure. Starsky worked a variety of jobs after his separation from ASU, including temporary teaching appointments at San Diego State University and Cleveland State University. In 1981, ASU President J. Russell Nelson agreed to a settlement with Starsky for a small portion of back wages, which Starsky accepted because of his deteriorating health. Starsky's declining health had forced him to retire in 1978 and he subsisted on disability payments. Starsky died of a degenerative heart disease in 1989.

Starsky was survived by his wife, Lorraine Starsky, and their two sons, Jacob Benjamin and Samuel Elliot.