In 1977 to 1978, Dan Hardway was a researcher for the US House of Representatives. He worked on a committee that sought to determine the facts of the assassinations of John F. Kennedy and Dr. Martin Luther King, Jr.

Along with his fellow researcher, Ed Lopez, Dan produced a 500-plus page report looking into the CIA's story surrounding Oswald's trip to Mexico City. The report was so revealing that the CIA fought to keep it hidden and were successful in that effort for almost two decades. The report, 'Oswald, The CIA and Mexico City', is widely regarded as one of the most important documents to be released through the work of the JFK Act.

Worse than this suppression of the report is the fact that Dan and Eddie and the Committee were the target of a CIA covert operation. We know today that this operation successfully prevented the Committee from looking into the CIA's relationship with the Cuban exile group known as the DRE.

The DRE is the group that Oswald had his famous scuffle with in New Orleans. More importantly, it was the group which, immediately after the assassination, launched a campaign trying to blame the assassination on Castro and Cuba. The same CIA officer who, in 1963, was running the operations of the DRE - Mr. George Joannides - was the officer sent in to halt the HSA investigation. This is a topic that journalist and author Jefferson Morley has made the focus of his work and his lawsuit against the CIA.

Our Hidden History spoke with Mr. Hardway about all of this and more.

For more related content, please visit: https://archive.org/details/@altviewstv-fanclub