http://aarclibrary.org/
HEAR NO EVIL: Social Constructivism and the Forensic Evidence in the Kennedy Assassination by Donald B. Thomas

http://aarclibrary.org/dr-donald-b-thomas-jfk-acoustical-evidence-challenge-and-corroboration/
https://www.maryferrell.org/pages/Hear_No_Evil.html

Publisher: Mary Ferrell Foundation Press
793 pages

Order this book online or see its Selected Book page.
In 2001, scientist Donald B. Thomas published an article in Science and Justice which re-ignited the debate on the "acoustics evidence" in the Kennedy assassination. "Study Backs Theory of ‘Grassy Knoll’: New Report Says Second Gunman Fired at Kennedy” wrote the Washington Post. Thomas refuted those who had claimed to debunk the work of the House Select Committee on Assassinations, whose acoustic scientists had found that a shot indeed did come from the "grassy knoll."

In this new book, published by the Mary Ferrell Foundation, Thomas goes far beyond the acoustics, tying together all the scientific evidence in the JFK assassination case into a coherent whole. His conclusions may surprise "lone-nut" adherents and conspiracy advocates alike. Hear No Evil is unique in its mastery of detail and its clear-eyed pursuit of the truth.

For more related content, please visit: https://archive.org/details/@altviewstv-fanclub