MARCH 18, 1994 | The two panelists discussed the role of the Central Intelligence Agency during the period of 1947-1953. Topics included the development of the agency during this period, the agency’s actions during the period, and the atmosphere of America and the agency at the time. Following opening remarks, the panelists took questions from the audience. Mr. Ranelagh is the author of the book The Agency: The Rise and Decline of the CIA.

Hosting organizations: Central Intelligence Agency - Center for the Study of Intelligence, Truman Presidential Museum and Library

Francis Heller,  Vice President
Truman Presidential Museum and Library

Richard M. Helms, Director (Former)
Central Intelligence Agency

John Ranelagh, Professor
University of Cambridge - History

For more related content, please visit: https://archive.org/details/@altviewstv-fanclub