1. BCCI CONSTITUTED INTERNATIONAL FINANCIAL CRIME ON A MASSIVE AND GLOBAL SCALE.
Full Text: https://archive.org/details/TheBCCIAffair

BCCI's unique criminal structure -- an elaborate corporate spider-web with BCCI's founder, Agha Hasan Abedi and his assistant, Swaleh Naqvi, in the middle -- was an essential component of its spectacular growth, and a guarantee of its eventual collapse. The structure was conceived by Abedi and managed by Naqvi for the specific purpose of evading regulation or control by governments. It functioned to frustrate the full understanding of BCCI's operations by anyone.

A Report to the Committee on Foreign Relations United States Senate 

by Senator John Kerry and Senator Hank Brown 

December 1992 

102d Congress 2d Session Senate Print 102-140 

EXECUTIVE SUMMARY

For more related content, please visit: https://archive.org/details/@altviewstv-fanclub