"Garrison v. Louisiana." Oyez, 26 Sep. 2018, www.oyez.org/cases/1964/4.

APPELLANT Jim Garrison
APPELLEE Louisiana
LOCATION Criminal District Court, Parish of New Orleans
DOCKET NO. 4
DECIDED BY Warren Court
LOWER COURT Louisiana Supreme Court
CITATION 379 US 64 (1964)
ARGUED Apr 22, 1964
REARGUED Oct 19, 1964
DECIDED Nov 23, 1964
GRANTED Nov 12, 1963

ADVOCATES

Eberhard P. Deutsch argued and reargued for the appellant

Jack P. F. Gremillion, Attorney General of Louisiana, argued and reargued for the appellee

Facts of the case

On November 2, 1962, Jim Garrison, the District Attorney for the Parish of New Orleans, held a press conference in which he issued a statement disparaging the judicial conduct of the eight judges of the Parish’s Criminal District Court. He attributed the backlog of pending cases to the judges’ inefficiency, laziness, and excessive vacations. Based on these statements, Garrison was tried and convicted of defamation under the Louisiana Criminal Defamation Statute, and the Supreme Court of Louisiana affirmed. Garrison appealed to the U.S. Supreme Court and argued that the statute impermissibly infringed on his First Amendment rights to freedom of expression.

Question

Does the Louisiana Criminal Defamation Statute unconstitutionally infringe on the First Amendment’s protection of the freedom of speech?

Conclusion

UNANIMOUS DECISION FOR GARRISON
The Louisiana statute, as authoritatively interpreted by the Supreme Court of Louisiana, incorporated constitutionally invalid standards in the context of criticism of the official conduct of public officials.

John M. Harlan II
Hugo L. Black
William O. Douglas
Potter Stewart
William J. Brennan, Jr.
Byron R. White
Earl Warren
Tom C. Clark
Arthur J. Goldberg

Justice William J. Brennan, Jr. delivered the opinion of the 9-0 majority. The Court held that a criminal libel statute should conform to the same restrictions as civil libel statutes to protect the freedom of expression under the First Amendment. Therefore, such statutes may only criminalize statements that are knowingly false or made with a reckless disregard for their truth or falsity. This limitation on libel statutes is in line with the precedent the Court established in New York Times v. Sullivan, and there is no reason that the freedom of speech protections should apply differently to a civil libel statute than to a criminal one. Based on this standard, the Louisiana Criminal Defamation Statute is unconstitutionally broad and infringes on the First Amendment’s protections of free speech.

In his concurring opinion, Justice Hugo L. Black wrote that the First Amendment protects citizens from being punished by the government for expressing an opinion, and therefore there should be no law permitting criminal punishment for libel. Justice William O. Douglas joined in the concurrence. Justice Douglas wrote a separate concurring opinion in which he argued that that the standard the majority opinion seeks to apply to criminal libel statutes does not adequately protect the freedom of speech. Justice Black joined in the concurring opinion. In his separate concurring opinion, Justice Arthur J. Goldberg wrote that the Constitution protects the absolute right of citizens and the press to criticize official conduct.

Cite this page
APABluebookChicagoMLA
"Garrison v. Louisiana." Oyez, 26 Sep. 2018, www.oyez.org/cases/1964/4.

For more related content, please visit: 
http://ourhiddenhistory.org/
https://archive.org/details/@altviewstv-fanclub