JANUARY 30, 2006 | Liberal activists participated in a forum held on the question of impeaching President George W. Bush and Vice President Dick Cheney. The panelists discussed their potential list of impeachable offenses, which included the legality of the Iraq War, conduct of the war in violation of international treaty obligations, torture scandals in violation of the Geneva Convention, and the wiretapping in violation of the Foreign Intelligence Surveillance Act. They said that the administration was the “greatest threat to peace, human rights, and economic justice worldwide,” and compared the Pentagon’s “shock and awe” strategy to the Nazis' blitzkrieg. Ms. Sheehan spoke against what she termed the administration’s agenda to “spread the cancer of empire.” Following their remarks, the panelists responded to questions and comments from members of the audience. Mr. Zeese moderated the panel.

Ralph Nader was unable to attend due to a death in the family.

Ramsey Clark
Attorney General (Former)
Department of Justice

Travis Morales
Activist

Marcus Raskin
Co-Founder
Institute for Policy Studies

Cindy Sheehan
Co-Founder
Gold Star Families for Peace

David Swanson
Member
Citizens for Impeachment Commission

Ann Wright
Official (Former)
Department of State

Kevin Zeese
Executive Director
Democracy Rising

For more related content, please visit: https://archive.org/details/@altviewstv-fanclub