For similar content: https://archive.org/details/@altviews...

OCTOBER 23, 1996 | Committee members heard testimony from experts and current administration officials concerning accusations by several members of Congress and others (most importantly, the San Jose Mercury News series 'Dark Alliance' by reporter Gary Webb) that the CIA sold drugs to U.S. citizens in the 1980s in order to finance covert operations against the Sandinista regime in Nicaragua.

Jack Blum,                    Chief Counsel (Former), U.S. Senate - Terrorism and Narcotics Subcommittee
Michael R. Bromwich, Inspector General, Department of Justice
Frederick P. Hitz,         Inspector General, Central Intelligence Agency
Arlen Specter,               U.S. Senator, [R] Pennsylvania
Bob Kerrey,                   U.S. Senator, [D] Nebraska 

Background: Mr. Blum was the chief attorney for the Terrorism and Narcotics Subcommittee of the US Senate (often referred to as "The Kerry Committee" because it was headed by Massachusetts Senator John Kerry). That committee investigated aspects of the Iran-Contra affair that included Contra drug trafficking.

00:28 - Arlen Specter (R) PA Begins
02:45 - Summary of 'Dark Alliance' series.
09:35 - Other media findings contrary to 'Dark Alliance' series.
14:05 - Senator Bob Kerrey begins his remarks. 
15:27 - Audience interruption.
21:01 - Brief remarks of Senator Charles Robb (D) VA.
21:46 - Mr. Jack Blum is introduced.
22:10 - Mr. Blum begins his testimony.
23:22 - What's not true in the Dark Alliance series.
25:30 - What is true in the series: "[US] Policy makers absolutely closed their eyes to the criminal behavior of our allies ... policy makers ignored their drug-dealing, their stealing, and their human rights violations ... quietly undercutting law enforcement and human rights agencies that might have caused them difficulties".
28:22 - "We were subjected to a systematic campaign to discredit everything we did" by Justice Dept. and Reagan Administration officials to keep stories out of the media.
30:40 - Suggests a review of relationship in general between covert operations and criminal organizations. "Criminal organizations are perfect allies for covert operations... do anything you want for money... problem is they gain influence by working with us ... then we can't control what they do." 
32:00 - Notes problems with intelligence agencies training criminal groups in covert operations, who then go on to use those skills later. As example: "Bay of Pigs veterans have shown up in everything from Watergate to the Letelier assassination."
32:55 - 40-year history of US government connection with the drug trade: Kuomintang Army, Vietnam, Laos, and heroin.
33:56 - Mujahideen allies of US in Afghanistan are in heroin business.
34:40 - US involvement with Argentine military.
36:30 - Manuel Noriega.
38:50 - Oliver North's expurgated notebooks.
41:40 - Haitian military drug trafficking into the United States.
42:15 - Honduran military drug trafficking, DEA office there was closed.
43:44 - CIA interfered with law enforcement agencies.
49:19 - System for stopping customs inspections of inbound and outbound aircraft. No way of determining what was on plane or why inspection was stopped.
50:18 - False accusations made against enemies of Oliver North network.
53:20 - Senators begin questioning of Mr. Blum.
54:29 - Questions focusing on 'Dark Alliance' series.
56:15 - Deposition of Contra leader: CIA case officer told me "don't tell me anymore about [drug trafficking]."
01:01:00 - Question as to wether Congress should ban covert operations.
01:03:12 - Question on cuts to State Dept. budget.
01:03:38 - Question about basis of knowledge for "too many" US covert activities. 
01:05:33 - Questions from Senator Bob Kerrey about successes of Terrorism and Narcotics Subcommittee.
01:08:20 - Questions about efforts to discredit work of Subcommittee by Justice Dept.
01:09:18 - Line between covert operations and law enforcement.
01:10:03 - Kerrey asks Mr. Blum wether he thinks "Contra effort was worthwhile".
01:11:12 - Kerrey asks Blum wether he can imagine a situation where a foreign policy objective would be a "higher priority than the law enforcement". 
01:12:17 - Audience interruption.
01:14:50 - Sen. Kerrey offers an example of some extreme situations where one might want to shut down a prosecution.
01:17:00 - Sen. Robb asks wether Inspector Generals have enough authority in these matters.
01:20:40 - More questions from Sen. Specter about Blum's knowledge of covert activities.
01:23:23 - Sen. Specter asks a question about assassinations.
01:24:00 - Sen. Specter asks about finding that US intelligence forces permitted people working for them to engage in drug activities. "The CIA was aware of this."
01:29:56 - Testimony of Mr. Hitz begins.
01:48:00 - Testimony of Mr. Bromwich begins.
02:26:50 - End of hearing.