Dr. Martin Luther King, Jr., an eloquent Baptist minister from Atlanta, Ga., was one of the most prominent figures in the civil rights movement in America during its period of most visible achievement, 1955 to 1968. A disciple of nonviolence and love, Dr. King became the victim of savage violence, killed by a sniper's bullet as he stood on the balcony of a Memphis, Tenn, motel on April 4, 1968. His death signaled the seeming end of a period of civil rights progress that he had led and for which his life had become a symbol. Dr. King's legacy is one of profound change in the social fabric, not only for Black Americans, but for all citizens. But for some, after his death, as a Washington Post writer observed, "...his army of conscience disbanded, the banners fell, the movement unraveled..."

Portions of Cartha DeLoach Testimony

November, 27 1978
Narration by Prof. G. Robert Blakey, chief counsel and staff director
Testimony of Cartha D. DeLoach, former assistant to the Director FBI
Link to PDF of full testimony on archive.org
MP3 also on archive.org: https://archive.org/details/HSCAMLKFBICarthaDeLoachNov281978

For more related content, please visit: https://archive.org/details/@altviewstv-fanclub