Trump White House Weighing Plans for Private Spies to Counter “Deep State” Enemies
 https://theintercept.com/2017/12/04/trump-white-house-weighing-plans-for-private-spies-to-counter-deep-state-enemies/

Trump considering spy network to combat 'deep state' enemies http://thehill.com/homenews/administration/363308-trump-considering-global-spy-network-to-combat-deep-state-enemies

From The Intercept: The Trump Administration is considering a set of proposals developed by Blackwater founder Erik Prince and a retired CIA officer — with assistance from Oliver North, a key figure in the Iran-Contra scandal — to provide CIA Director Mike Pompeo and the White House with a global, private spy network that would circumvent official U.S. intelligence agencies, according to several current and former U.S. intelligence officials and others familiar with the proposals. The sources say the plans have been pitched to the White House as a means of countering “deep state” enemies in the intelligence community seeking to undermine Donald Trump’s presidency.

The creation of such a program raises the possibility that the effort would be used to create an intelligence apparatus to justify the Trump administration’s political agenda.

“Pompeo can’t trust the CIA bureaucracy, so we need to create this thing that reports just directly to him,” said a former senior U.S. intelligence official with firsthand knowledge of the proposals, in describing White House discussions. “It is a direct-action arm, totally off the books,” this person said, meaning the intelligence collected would not be shared with the rest of the CIA or the larger intelligence community. “The whole point is this is supposed to report to the president and Pompeo directly.”

North, who appears frequently on Trump’s favorite TV network, Fox News, was enlisted to help sell the effort to the administration. He was the 'ideological leader' brought in to lend credibility, said the former senior intelligence official.

More at: https://theintercept.com/2017/12/04/trump-white-house-weighing-plans-for-private-spies-to-counter-deep-state-enemies/
-----

For more related content, please visit: https://archive.org/details/@altviewstv-fanclub