Philip Burnett Franklin Agee (19 luglio 1935 -- 7 gennaio 2007) entra a far parte della CIA nel 1957, partecipando in qualità di ufficiale di carriera a numerose missioni in Ecuador, Uruguay e Messico.
Dopo la sua esperienza in America Latina rassegna le dimissioni dall'agenzia nel 1968, diventando il principale contestatore dei suoi metodi operativi.
Nel 1975 pubblica il suo libro più famoso "Inside the Company: CIA Diary" nel quale vengono svelate le identità di oltre 250 agenti in attività.
A causa di queste rivelazioni venne ritenuto responsabile per l'omicidio dell'allora capo della CIA ad Atene, Richard Welch, avvenuto per mano del gruppo rivoluzionario 17 Novembre la vigilia di Natale del 1975.
Costretto ad un estenuante odissea, dopo essere stato espulso dalla Gran Bretagna, Francia, Italia e Germania dell'Ovest, trova rifugio e protezione a Cuba fino al giorno della sua morte.


TUTTI I DIRITTI SONO RISERVATI

Seguiteci sul nostro canale: http://www.youtube.com/accasfilm

Facebook: 
https://www.facebook.com/pages/Accasfilm/133885660003617?bookmark_t=page

http://www.accasfilm.it

Musica: 
"Yiourgh" by DoKashiteru (feat. Coblat)
http://ccmixter.org/files/DoKashiteru/21394
is licensed under a Creative Commons license:
http://creativecommons.org/licenses/sampling+/1.0/