1980 episode of CBS '60 Minutes' on #Iran, #SAVAK, and #Torture
From the collection of Hoh-Kun Yuen: https://archive.org/details/cueth_000300
Ethnic Studies Library, University of California, Berkeley

From Counterpunch Magazine:
When a US President Tried to Muzzle 60 Minutes About Iran
BY BARRY LANDO, SEPTEMBER 27, 2013

Paris.

In his address to the UN a few days ago, President Obama came the closest any American leaders has come to acknowledging America’s shameful legacy with Iran: overthrowing a democratically- elected government, installing a corrupt, repressive dictatorship in its place. It was something of an apology-almost. In fact more than 30 years ago, during the hostage crisis, another American President, Jimmy Carter attempted to block a 60 Minutes broadcast that also suggested the U.S. owed Iran something of an apology.

At the time, I had already made several reporting trips to Iran for 60 Minutes; had met its young revolutionaries; knew of the past relations between Iran and the U.S.– of the close ties between the Shah’s secret police–the Savak–and the CIA. It was not difficult to understand the volatile anti-American emotions that had exploded with the revolution. They were being stoked by Khomeini’s more extremist followers. They had organized the taking of 54 American Embassy hostages to undermine the moderates in the new chaotic regime, and advance their own radical cause.

Indeed, the anti-Iranian outrage provoked by the hostage-taking was boiling in the United States. In Washington, I was shocked to see stickers on every door up and down the corridors of the State Department hallways backing “The 54”, and a huge billboard on in New York, right up the block from CBS, with the most diabolical image of Khomeini, glowering over 57th street. Americans I spoke with seemed to lack any understanding of the history and emotion driving the Iranians. I suggested we do a crash report on the subject for 60 Minutes. Mike Wallace and our executive producer, Don Hewitt, agreed.

Over the next four days, we stitched together a very strong segment based on a series of interviews in New York and Washington.  Former officials from the State Department and the CIA gave vivid first hand accounts of the extremely close cooperation between the U.S. and the regime of the Shah, despite the mounting evidence of torture and corruption under his rule.

Jesse Leaf, for instance, a former CIA analyst, said that early on in the 70’s he had wanted to write a report on torture in Iran but was ordered not to. “You’d have to be blind deaf and dumb and a presidential candidate not to know there was torture going on in Iran, “Leaf said. “We knew what was happening and we did nothing about it, and I was told not to do anything about it. By definition, an enemy of the Shah was an enemy of the CIA.  We were friends. This was a very close relationship between the United States and Iran.”

Another former CIA officer, Richard Cottam, also condemned the U.S. for turning a blind eye to the excesses of the Shah, and refusing to deal with minority opposition groups.  Such were the policy guidelines, he said, laid down by Henry Kissinger....

(more: https://www.counterpunch.org/2013/09/27/when-a-us-president-tried-to-muzzle-60-minutes-about-iran/)

For more related content, please visit: 
http://ourhiddenhistory.org/
https://archive.org/details/@altviewstv-fanclub