Originally available in six-parts here: https://www.youtube.com/channel/UCVry09UE9Ip5LJYcjG5f0ig

Bob Parry's original article: https://consortiumnews.com/2013/03/14/iran-contras-lost-chapter/

As historians ponder George W. Bush’s disastrous presidency, they may wonder how Republicans perfected a propaganda system that could fool tens of millions of Americans, intimidate Democrats, and transform the vaunted Washington press corps from watchdogs to lapdogs.

To understand this extraordinary development, historians might want to look back at the 1980s and examine the Iran-Contra scandal’s “lost chapter,” a narrative describing how Ronald Reagan’s administration brought CIA tactics to bear domestically to reshape the way Americans perceived the world.

That chapter which we are publishing here for the first time  was “lost” because Republicans on the congressional Iran-Contra investigation waged a rear-guard fight that traded elimination of the chapter’s key findings for the votes of three moderate GOP senators, giving the final report a patina of bipartisanship.

Under that compromise, a few segments of the draft chapter were inserted in the final report’s Executive Summary and in another section on White House private fundraising, but the chapter’s conclusions and its detailed account of how the “perception management” operation worked ended up on the editing room floor.

For more related content, please visit: https://archive.org/details/@altviewstv-fanclub