In 2016, the UK Government concluded The Iraq Inquiry (aka 'The Chilcot Report'), a seven year long look at the decisions and planning in the lead up and execution of the disastrous Iraq War. This is an audiobook reading of the Executive Summary of that report.

Iraq Inquiry Website: http://www.iraqinquiry.org.uk/
The Document as a PDF: http://iraqinquiryaudiobook.com/

Our Hidden History
==================

Our Hidden History is an exploration of the Hidden History of the United States and the world. Our Hidden History produces audio book versions of historical primary documents from the Cold War to today.  Our recent focus has been to create audio books from the Church Committee's Final Reports for the 40th Anniversary of the Committee. The Church Committee investigated abuses by the intelligence agencies of the United States (CIA, FBI, NSA) during the '50s, '60s, and '70s.

The Recordings
==============

These audio recordings were narrated by Chris Abernathy for Our Hidden History. This report is distributed under Open Government License 3.0 (http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/). The recordings are copyright Our Hidden History.  

Contact
=======

If you would like to use any portion of this or any other of Our Hidden History's recordings, please contact: info@ourhiddenhistory.org.

----

Last updated: Dec 2016

For more related content, please visit: https://archive.org/details/@altviewstv-fanclub