Jim's Review: https://consortiumnews.com/2018/01/22/the-post-and-the-pentagon-papers/

From the review: Imagine a film about a backer of an American war in the Third World who, as a State Department official, decides to visit and observe that war firsthand. After many months he learns that most of what our leaders have been telling the public about the war was wrong.  In reality, our side was not winning, and most of the claims made for the effort were false. For example, patrols reported to protect certain areas did not even exist. The written reports describing these patrols were simply made up. Therefore both American troops, and the foreign natives we were allied with, were dying by the thousands for fraudulent reasons.

When he returns from his tour abroad, the official learns about a secret Defense Department study. It exposes much of what he had observed. The study is being supervised by his old boss, who gives him access to it. He then meets with a politician who is against the war and they begin to share certain ideas about opposing it. That politician decides to run for president in order to end the war. But he is assassinated while on the verge of winning his party’s nomination.  As a result, a new president takes office, yet he is not that interested in ending what has now become a continuing disaster. In fact, the new president actually expands combat operations into two neighboring countries.

The former hawk has now become a dove dedicated to ending the war. He decides his only option is to copy the secret study since it shows all the deceptions and failures of the war. He goes to Washington and offers it to four anti-war politicians to read on the floor of Congress.  They all have reasons to refuse.

He then decides to go to an old reporter friend who, like him, went from backing the war to opposing it.  His newspaper decides to publish a long series based on the secret study.  But on the third day of publication, the new president goes to court to stop publication.  So our protagonist goes to an old acquaintance at a rival newspaper, and that paper decides to publish. They are also sued but our converted dove gets copies to many other papers, nearly twenty in all.  They all publish.  And he finally finds a senator to read the documents into the congressional record.  The new president charges him for theft and espionage.  But the president’s administration uses several unethical means in order to indict him—including influencing the judge with a job offer. These acts are publicized and the charges dismissed. He becomes a household name and, quite rightly, a national hero.

Who wouldn’t want to see a movie based on that story?  Who wouldn’t like to be part of making a movie based on that story?

Well, evidently, Tom Hanks and Steven Spielberg wouldn’t. Instead, they have produced a movie, “The Post,” depicting a very different set of events.

For more related content, please visit: https://archive.org/details/@altviewstv-fanclub