For background: JFK Records Suit Tests CIA Secrecy on Assassination
https://aarclibrary.org/jfk-records-suit-tests-cia-secrecy-on-assassination/

(Photo by STRINGER/AFP/Getty Images)

by Jefferson Morley  April 30, 2019

On April 29, my attorney Dan Hardway filed a petition for certiorari asking the Supreme Court to review my case, Morley v. CIA. When I filed this Freedom of Information Act (FOIA) lawsuit 16 years ago, I sought certain files related to the assassination of President John F. Kennedy in 1963.

The JFK story still resonates, albeit more faintly than it once did. Kennedy was a popular liberal president who, at the time of his death, was challenging the country to embrace civil rights and “a strategy for peace” to end the Cold War. Detested in the Pentagon and CIA as a weakling and traitor, Kennedy was shot dead as his open-air motorcade passed through downtown Dallas on a sunny day in November 1963.

I never expected the case would take so long or rise so high. Yet I am not surprised. I always believed FOIA litigation could shed new light on the causes of JFK’s assassination, a national trauma on par with 9/11 for the next generation. I anticipated new information would clarify long-standing questions about America’s most enduring murder mystery. And I expected the CIA would resist full disclosure. The federal courts have been divided on the merits of my case, leaving the Supreme Court as the final arbiter.

My lawsuit, filed in December 2003, sought records to clarify the CIA’s response to JFK’s murder. After Kennedy was killed, the Dallas police department immediately picked up an ex-Marine named Lee Harvey Oswald and claimed he shot the president. Oswald denied the charge and was killed in police custody the next day. A year later, a commission of Washington insiders concluded Oswald acted “alone and unaided.” JFK’s death was not politically motivated, it was proclaimed.

As the biographer of two top CIA operations officers who were deeply knowledgeable about the events of 1963, I don’t find the official story of a “lone gunman” to be credible. The CIA men I wrote about did not believe it, not in the privacy of their thoughts and actions. They knew far more about Oswald, the supposed assassin, before JFK was killed than they disclosed to investigators. Declassified records and interviews demonstrate that the agency settled on the story of a “lone gunman” in order to conceal its deep pre-assassination interest in Oswald from law enforcement, Congress, and the American people.

With the help of Jim Lesar, a veteran FOIA litigator, I sought to learn more via a request for information about a Miami-based CIA operative named George Joannides who handled sensitive matters for senior officials in Langley. The request turned into a long-running lawsuit. Thanks to a unanimous December 2007 appellate court decision, issued over strenuous CIA objections, I obtained more than a thousand pages of material.

For more related content, please visit: 
http://ourhiddenhistory.org/
https://archive.org/details/@altviewstv-fanclub