For more related content, please visit: https://archive.org/details/@altviewstv-fanclub

Full video here: https://www.youtube.com/watch?v=L6zYC6gFCdw

As general counsel for the Assassination Records Review Board (ARRB) in the mid-1990s, Jeremy Gunn had unparalleled access to the government’s records on the JFK assassination. Last year he gave an interesting talk about “Seeking the Truth in the Kennedy Assassination” at the Center for Global Humanities at the University of New England in Portland, Maine.

Doug Horne, a colleague of Mr. Gunn's on the ARRB, gave this critique:

"Jeremy Gunn would almost have you believe that “nothing is knowable” after listening to his speech. He talks about serious problems with the evidence, and yet does not discuss the obvious implications of what he is describing.

He reminds me of the parent who only wants to believe their teenage daughter is “just a little bit pregnant.”

You can’t be just a “little bit pregnant;” and you don’t have a situation in which autopsy photos and x-rays were suppressed or destroyed; in which skull x-rays have been altered; in which some autopsy photos do not reflect reality; in which other autopsy photos reflect not the damage caused by a bullet, but the damage caused by illicit post-mortem surgery performed prior to the autopsy, which was obstruction of justice; and finally, in which the brain photos in the Archives cannot be JFK’s brain, unless there has been a massive USG coverup. The same goes for lying about surveillance photos and audiotapes in Mexico City."