Panelists discussed the findings in the U.S. government’s official investigations of the assassination of President John F. Kennedy, from the Warren Commission in 1964 to the Assassination Records Review Board in 1998. They also spoke about information beyond what is found in those official reports.

“From the WC to the ARRB: What Have We Learned?” was a panel of “Passing the Torch: An International Symposium on the 50th Anniversary of the Assassination of President John F. Kennedy.” The event October 17-19, 2013, was the annual conference of the Cyril H. Wecht Institute of Forensic Science and Law at Duquesne University.

*Daniel S. Alcorn*
Board Member
Assasination Archives and Research Center

*Rex Bradford*
Vice President
Assassination Archives and Research Center

*Dan Hardway*
Investigator (Former)
House Select Committee on Assassinations

*Mark Lane*
Attorney

*James H. Lesar*
President
Assassination Archives and Research Center

*Joan Mellen*
Professor
Temple University - English

*Robert K. Tanenbaum*
Deputy Chief Counsel (Former)
House Select Committee on Assassinations

*Benjamin E. Wecht*
Program Administrator
Wecht (Cyril H.) Institute of Forensic Science and Law