People can purchase more videos from this exciting conference through the website of the conference organizers @ http://www.historyexhumed.com/

Video notes below. For more related content, please visit: https://archive.org/details/@altviewstv-fanclub

Robert Tanenbaum, Prosecutor and Deputy Chief Counsel of the House Select Committee on Assassinations, and Attorney James Lesar talked about his work on the Committee investigating the assassination of President John F. Kennedy. Mr. Tanenbaum reviewed the government’s conduct in the investigation of President Kennedy’s death, and Mr. Lesar gave his assessment of the job done by the Assassination Records Review Board, which issued its final report in 1998. An audio clip of the late federal investigator Gaeton Fonzi was played.

“An Analysis of Government Misconduct: The House Select Committee on Assassinations” and “Reviewing the Assassination Records Review Board: An Uncertain Legacy” were presentations at “Passing the Torch: An International Symposium on the 50th Anniversary of the Assassination of President John F. Kennedy.” The event October 17-19, 2013, was the annual conference of the Cyril H. Wecht Institute of Forensic Science and Law at Duquesne University.

00:00:45 - Robert Tanenbaum starts.
00:01:05 - Difference between JFK executive relationship with CIA, compared with relationship today. Response to Benghazi attacks as an example.
00:03:48 - Robert Tanenbaum as Assistant District Attorney in Manhattan.
00:05:40 - Remarks on Mark Lane.
00:07:25 - Remarks on Dr. Charles Crenshaw. Warren Commission worked from conclusions backwards, ignored Crenshaw.
00:10:30 - Remarks on Robert Groden.
00:12:10 - Remarks on John F. Kennedy and America's moral and spiritual values. Need to make CIA work at behest and order of President.
00:15:10 - Anecdote of JFK with coal miners.
00:16:50 - Need to institutionalize virtue.
00:18:20 - On joining the House Select Committee on Assassinations (HSCA). "I cannot compromise on finding the truth". HSCA did put other considerations before finding the truth. 
00:19:52 - Story about Mark Lane, Anthony Lewis (NY Times) and the 26 volumes of Warren Commission evidence.
00:23:20 - US Senator (NY) Richard Schweiker: "I believe the CIA is somehow involved in this assassination". Failure of Senate to get records from the CIA.
00:26:27 - Story of David Atlee Phillips' testimony: "Maurice Bishop was David Atlee Phillips". Phillips was a high-ranking CIA officer implicated in the assassination, questions centered on Lee Harvey Oswald's trip to Mexico City. Phillips committed perjury based on documents in the possession of the HSCA.
00:34:58 - Conditions inside the HSCA: pay cuts, staff cuts, budget cuts. "Compromises have to be made." -Louis Stokes, Committee chairman.
00:36:35 - Difficulty of attaining justice using Congressional processes - votes must be taken on wether to submit a charges for perjury. Secretary McNamara and the Gulf of Tonkin as an example.
00:39:40 - State of mind of Earl Warren. Texas Attorney General Wagoner Carr: "Oswald was contract employee for CIA and FBI." Allen Dulles put an end to the investigation.
00:42:10 - "If the committee will do nothing [about Phillips' perjury], I will resign." Meetings with Majority Leader of Congress.
00:44:37 - Decision to resign along with Committee Chief Counsel Richard Sprague. "You are not doing what you promised the American People you would do."
00:47:30 - Remarks on replacement Chief Counsel Robert Blakey. David Phillips never called back. Blakey agreed to many restrictions on CIA documents.
00:51:12 - Questions for Robert Tanenbaum.
00:51:30 - Joan Mellen, remark about Oswald alaises.
00:52:24 - Pat Speer, question about how HSCA medical evidence team put together, Dr. Michael Baden. "When I was there, Baden had the shots coming from the front and the left... something radically changed". Anecdote about Richard Helms: "When I heard about the assassination, I checked to see where all my agents were."
01:01:00 - Introduction of James Lesar, AARC President.
01:02:28 - James Lesar starts. Oliver Stone's film "JFK" and its impact on the creation of the JFK Act, the Assassination Records Review Board and the release of important files regarding the assassination of John F. Kennedy.
01:04:45 - The history of US disclosure law.