The Center for Constitutional Rights filed a lawsuit for forty-five House Democrats seeking to prevent President Bush from involving the United States in a war with Iraq without congressional approval. The lawsuit brings into question the powers of the president under the War Powers Act and the powers of Congress given to it by the Constitution.

Ronald V. Dellums
U.S. Representative
[D] California

Marcy Kaptur
U.S. Representative
[D] Ohio

Jules Lobel
Attorney

Michael Ratner
Attorney

For more related content, please visit: https://archive.org/details/@altviewstv-fanclub