“The Life and Assassination of Malcolm X: Who Killed Him and Why?” was held on the 49th anniversary of his death on February 21, 1965, in the Moot Court Room of the David A. Clarke School of Law. 

00:00:00 - Naji Mujahid
00:19:30 - John Judge
00:38:06 - Baba Zak Kondo
00:55:17 - John Potash
01:16:05 - Jared Ball
01:29:10 - Shahid Buttar
01:48:45 - Discussion and Q&A

*Jared Ball*
Professor
Morgan State University - Communications

*Shahid Buttar*
Executive Director
Bill of Rights Defense Committee

*John Judge*
Founder
Hidden History Museum

*Baba Zak Kondo*
Author

*Naji Mujahid*
Representative
National Lawyers Guild - University of the District of Columbia Student Chapter

*John Potash*
Author