The Original KPFK Schedule: https://archive.org/details/aprifolio78kpfkrich

April 4th, 1978 7:00pm | THE TRIAL OF JAMES EARL RAY 

A two-hour dramatization of a trial that was never held for the accused assassin of the Rev. Martin Luther King. Ray's new defense attorney, Mark Lane, wrote this play, based on interviews with key witnesses — including the only person to see the actual assassin leave the room from which King was shot. This docu-drama is directed by Donald Freed. 

Produced for Paclfica Raio by Mike Hodel and Lucia Chappelle. 

CAST (in order of appearance) 
Bailiff -- Richard Scoby 
The Judge -- Maury Abrams 
The Prosecutor -- Tony Vorno 
George McMillan -- Donald Fred 
Tommy Wales -- William Stein 
Defense Attorney -- Mark Lane 
Warden Harrison Ford -- Maurice Ogden 
Alice James -- Rosalie Abrams 
Jack McGee -- Harvey Kendall 
James Earl Ray -- Himself 
Wilson Jordan -- Edward Greenley 
Det. Ed Redditt -- Robert Johnson 
Technical production by Ed Hammond