ORIGINAL: http://spitfirelist.com/for-the-record/ftr-18-the-death-of-walter-reuther/ at Dave Emory's http://spitfirelist.com

From http://spitfirelist.com

FTR #18 The Death of Walter Reuther

This two-part program focuses on the life, work and probable assassination of United Auto Workers Union chief Walter Reuther. The first segment consists of an interview with Dr. Michael Parenti (along with Peggy Noton), the co-author of an article about Reuther published in Covert Action Quarterly. The interview focuses on Reuther’s career as one of the most influential labor leaders in the United States, as well as the numerous attempts on his life and the mysterious 1970 plane crash in which he died.

Throughout his life, Reuther was the focus of hostile activity by big business, the FBI and Republican politicians. In addition to heading the largest labor union in the United States, Reuther was very active on behalf of a number of progressive social causes including civil rights, environmentalism, health care reform and opposition to the Vietnam War.

Having narrowly escaped numerous attempts on his life during the labor struggles of the 1930’s, Reuther appears to have been the victim of a well-orchestrated conspiracy. Reuther was almost killed in the suspicious crash of a private plane in early 1970 and then died (along with his wife) in an almost identical crash several months later.

This crash occurred a few days after Reuther vocally expressed his opposition to Nixon’s Vietnam strategy and the shooting of student protesters at Kent State University in Ohio. The circumstances of the crash are discussed at length in the Parenti-Noton article and those circumstances overwhelmingly point to the conclusion that Reuther was murdered. The second half of the program consists of a complete reading of the Parenti-Noton article. (Recorded in the spring of 1996.)

For more related content, please visit: https://archive.org/details/@altviewstv-fanclub