ORIGINAL: https://www.pacificaradioarchives.org/recording/bc139501-02
Presentation by the California Democratic Council on the political implication of the Watergate affair and the Nixon administration's coverup. Includes speeches by playwright Donald Freed and Richard Popkin.

May 18th, 1973

Intro 00:00:00
Charles Morgan, Watergate radio essay 00:00:39

Part I

The California Connection
Moderated Stanley Sheinbaum, activist

00:09:55 Fmr. Gov. Pat Brown, who defeated Nixon in his bid for California governor, on Nixon and the 1972 election
00:19:18 California Assemblyman John Burton
00:26:49 Stanley Sheinbaum, Pentagon Papers and the warfare state 
00:34:52 Rep. Jerry Voorhees, Fmr. California Congressman and Nixon's first electoral opponent who he infamously red-baited, into by unknown 
00:55:46 Don Freed, screenwriter and activist, on Watergate and Operation Gemstone
01:01:39 Professor Peter Dale Scott, on Nixon's connections to organized crime
01:20:38 Professor Richard Popkin, on Watergate and the '60s assassinations
01:32:12 Don Freed on Operation Gemstone

Part II (previously posted on Our Hidden History here: https://www.youtube.com/watch?v=yy8T8otYVn8)

01:39:48 Watergate Teach-in with Don Freed and Richard Popkin

For more related content, please visit: 
http://ourhiddenhistory.org/
https://archive.org/details/@altviewstv-fanclub