For more related content, please visit: https://archive.org/details/@altviewstv-fanclub

JUNE 13, 1991 | The Fund for New Priorities in America held a press conference before sponsoring a forum entitled, "An Election Held Hostage?". The subject of the press conference and forum was allegations made by members of the Carter administration and others that advisers to 1980 presidential candidate Ronald Reagan cut a deal with Iran during the campaign for the delayed release of the American hostages in Iran in exchange for arms. Former hostages Rosen and Kennedy spoke to reporters on their experiences in Iran, and advocated a Congressional investigation into the involvement of the Reagan campaign in the hostage situation. Rep. Derrick received an open letter from several former hostages in Iran requesting a Congressional investigation into the matter. 

Butler Derrick
U.S. Representative
[D] South Carolina

Moorhead C. Kennedy Jr.
Executive Director
Council on International Understanding

David Marks
Editor
New Republic - West Coast

Maurice Paprin
President
New Republic

Barry M. Rosen
Assistant Vice President
Brooklyn College - Institutional Advancement

Gary Sick
Staff Member (Former)
White House - National Security Council