MARCH 18, 1994 | The panelists discussed the role of the Central Intelligence Agency during the period of 1947-1953. Topics included the role of the agency in developing estimates and analysis for intelligence purposes. Mr. Prados is the author of the book Keeper of the Keys, which deals with the National Security Council. 

Hosting organizations: Central Intelligence Agency - Center for the Study of Intelligence, Truman Presidential Museum and Library

Richard K. Betts, Professor
Columbia University - School of International and Public Affairs

David Gries, Director
Central Intelligence Agency - Center for the Study of Intelligence

For more related content, please visit: 
https://ourhiddenhistory.org
https://archive.org/details/@altviewstv-fanclub