Original: https://www.pacificaradioarchives.org/recording/sz068420

PRA Archive #: SZ0684.20
Description:  Ongoing public affairs program which features interviews with people from the world's political, social and economic hot spots.

COCAINE POLITICS : DRUGS, ARMIES AND THE CIA IN CENTRAL AMERICA / Peter Dale Scott

Interviewed and produced by Sue Supriano. 
Steppin' out of Babylon no. 105

Dr. Peter Dale Scott, Professor of English at UC Berkeley and author of Cocaine Politics, discusses the background of links between the CIA and the drug trade in the world, as well as the politics in the various situations which effect the drug trade in Burma, Thailand, Latin America and the United States.

Station: 
Non Pacifica Programming
Date Recorded on:  1992.
Date Broadcast on: -0-
Item duration: 1 reel (28 min.) : 7 1/2 ips., stereo. 28:00

For more related content, please visit: https://archive.org/details/@altviewstv-fanclub