MAY 12, 1992 | The committee heard testimony on S.Joint Res. 282, the Assassination Materials Disclosure Act of 1992, legislation to create an independent commission that would speed the release of classified files on the assassination of President John F. Kennedy in 1963. Since the release of the Warren Commission report in the 1960's, questions have been raised as to the nature of Kennedy’s assassination. The questions culminated in the popular 1991 movie “JFK,” which hypothesized a conspiracy between the Central Intelligence Agency, the Mafia, and the Department of Defense to kill the president. Calls have been made to open the CIA’s files on the assassination to either end or support conspiracy theories. The Department of Justice earlier in the year opposed the early release of the documents, despite support for their release by the FBI and the CIA. 

David L. Boren
U.S. Senator
[D] Oklahoma

Robert "Bob" M. Gates
Director
Central Intelligence Agency

David Leach
Assistant Deputy Attorney
Department of Justice - General Office of Legal Counsel

James H. Lesar
President
Assassination Archives and Research Center

Ernest R. May
Professor
Harvard University - Kennedy (J.F.) School of Government

William S. Sessions
Director
Federal Bureau of Investigation

Arlen Specter
U.S. Senator
[R] Pennsylvania

Louis Stokes
U.S. Representative
[D] Ohio

Athan G. Theoharis
Professor
Marquette University - History Department

For more related content, please visit: https://archive.org/details/@altviewstv-fanclub