ORIGINAL: https://www.c-span.org/video/?36951-1/investigative-journalism

JANUARY 9, 1993 | Mr. Bonner discussed the current state of investigative journalism in a luncheon address. He had conducted an investigation into atrocities conducted in Central America during El Salvador's Civil War during the 1980's. Following his prepared remarks, Mr. Bonner responded to questions from reporters.

From Wikipedia:

Bonner is best known as one of two journalists (the other was Alma Guillermoprieto of The Washington Post) who broke the story of the El Mozote massacre, in which some 900 villagers at El Mozote, El Salvador, were slaughtered by units of the Salvadoran army in December 1981. A New York Times staff reporter at the time, Bonner was smuggled by FMLN rebels to visit the site approximately a month after the massacre took place.

When the story broke simultaneously in the Post and Times on January 27, 1982, it was dismissed as an exaggeration by the Reagan administration and its allies at the editorial page of the Wall Street Journal, as it seriously undermined efforts by the US government to bolster the human rights image of the Salvadoran government, which the US was supporting with large amounts of military aid. Resulting controversy escalated by the Journal helped cause his removal from El Salvador and he was assigned to a financial desk and eventually he resigned. A forensic investigation of the massacre site years later confirmed the accuracy of his stories.

For more related content, please visit: 
http://ourhiddenhistory.org/
https://archive.org/details/@altviewstv-fanclub