John's Book: ...and a Hard Rain Fell:  A G.I.’s True Story of the War in Vietnam https://www.amazon.com/dp/B0023SDR1Q

John Ketwig is retired from an automotive career, a lifetime member of Vietnam Veterans Against the War, a member of Veterans For Peace, and the author of '…And A Hard Rain Fell:  A G.I.’s True Story of the War in Vietnam.' We talked about John's Vietnam experiences and about Ken Burns' series "The Vietnam War".

00:00:00 America in the 60s / John Goes To Vietnam
00:18:17 John's Experience in Vietnam
00:35:43 Coming Home
00:44:44 The Ken Burns/PBS Series
00:55:10 America's Continuing Wars
01:02:33 Ken Burns Treatment of Atrocities in Vietnam
01:09:00 What Would John Say About Vietnam if He Were in Ken Burns' Place
01:16:07 PTSD - "Disorder" or Damage?

For more related content, please visit: https://archive.org/details/@altviewstv-fanclub