MORE: https://www.pacificaradioarchives.org/recording/bb384702
Keynote address for the Black Panther convention outlining the distortions and realities about the role of Blacks in U.S. history.
Recorded: Temple University, Philadelphia, Sept. 5 1970.

Date Broadcast on:  WBAI, 24 Feb. 1971.
Item duration: 3 reels (ca. 135 min.) : 7 1/2 ips, mono.

#History #BlackPanthers #BlackHistoryMonth

For more related content, please visit: 
http://ourhiddenhistory.org/
https://archive.org/details/@altviewstv-fanclub