https://soundcloud.com/pacificaradioarchives
https://www.pacificaradioarchives.org/recording/az0991

Program Title: Uncovering the scandal : popular opinion and difficulties in investigating the Iran-Contra affair / Robert Parry ; interviewed by Dennis Bernstein.

PRA Archive #: AZ0991
Description: Robert Parry, author of "Fooling America," discusses how the political atmosphere of the Reagan administration made it very difficult to cover developments in American policy toward Central America, particularly its relationship with Nicaragua.

Parry discusses how journalists must battle Washington establishment to cover important stories. The Reagan administration manipulated public perceptions as a means to accomplish indefensible policies, which has grave implications for U.S. political process.

Station: KPFA
Date Recorded on:  1992?

For more related content, please visit: https://archive.org/details/@altviewstv-fanclub