Visit: https://consortiumnews.com/ Original: http://nieman.harvard.edu/events/robert-parry-receives-i-f-stone-medal-for-journalistic-independence/

Journalist Robert Parry first discovered the work of I.F. Stone in high school, admiring the investigative reporter’s independent journalism and relentless pursuit of the truth. When he attended Colby College, Parry lobbied the school library to subscribe to Stone’s weekly newsletters, where Stone was challenging government claims about the war in Vietnam by printing documents that the government itself had produced but would not make public.

Presented with the I.F. Stone Medal for Journalistic Independence at a ceremony held at the Nieman Foundation on October 22, Parry—now a well-established investigative reporter himself—told the audience about the profound impact those newsletters had on his own career.

“Reading it weekly shaped how I viewed journalism as a profession that required endless skepticism,” said Parry. “I shared Izzy Stone’s view that journalists should be the consummate outsiders…I never forgot his insistence to maintain your independence at all costs, whatever the pressures.”

The annual award, established in 2008 to honor Stone’s life and to recognize journalists capturing the spirit of his independence, integrity, and courage, was presented to Parry for his career distinguished by meticulously researched investigations, intrepid questioning, and reporting that has challenged mainstream media. Parry, who is perhaps best known for his breaking news reporting during the Iran-Contra Affair in the 1980s, while working for The Associated Press and Newsweek, is the founder and editor of Consortiumnews.com, an online investigative news magazine he launched in 1995.

After a welcome by Nieman Foundation curator Ann Marie Lipinski, I.F. Stone’s daughter Celia Gilbert spoke about growing up with the famous journalist and his love for poetry. Gilbert is an artist and the author of four books of poetry including Queen of Darkness, Bonfire, An Ark of Sorts, and Something to Exchange. Her work has been frequently anthologized and she is the winner of a Discovery Award, a Pushcart Prize, the Emily Dickinson Prize and a Consuelo Ford Award.

Following her remarks, former Nieman curator Bill Kovach presented Parry with the award.

“Robert [has been] driven by an effort to follow Izzy’s lead,” said Kovach, the chair of the advisory committee overseeing the award. “Had Izzy been around during the Internet age, I think he would have been the first print journalist on the Internet, and Bob probably would have been working for or competing against him.”

The ceremony also included a conversation between Parry and Tom Ashbrook, host of NPR’s On Point and a 1996 Nieman Fellow. The two spoke at length about Parry’s early career following the Nicaraguan Contras and the battles he had with editors about publishing his stories in print. Parry also described how and why his website began and the difficulties he’s had financing the project; his thoughts on the October Surprise of the 1980 United States presidential election between incumbent Jimmy Carter and opponent Ronald Reagan; and how false narratives from history have entrapped President Obama and other politicians.

Parry added that, given his lifelong admiration of Stone, receiving recognition for his work at Consortiumnews.com was particularly special. “We are relentlessly independent and that may not make us popular with some people, but I think I.F. Stone would approve.”


For more related content, please visit: https://archive.org/details/@altviewstv-fanclub