For more related content, please visit: https://archive.org/details/@altviewstv-fanclub

US Congressman Ronald Dellums predicted the dangers of National Security Agency spying and surveillance in 1975!
 
Bill Sokol talks with Oakland Congressman Ron Dellums about several documents he produced before the House Select Committee related to project "Inlet" and alleged wrongdoing by the FBI. Broadcast on KPFK May 30, 1975.

The audio first presents this quote:

"A pattern of electronic technology so far advanced, that it really in some ways would probably make the First and Fourth Amendments totally obsolete...particularly when we begin to talk about the NSA..."

then plays the full half-hour long interview (the critical part is at 3:15).

http://www.pacificaradioarchives.org/recording/kz114609#sthash.pl8I36LL.dpuf