Fixed audio, it is now synchronised. Allende explains the fascist "imperialist intervention" aims to usurp his democratically elected government. Using various modalities from humanitarian intervention to false flags. With a quid pro quo for the status quo, thats Operation Gladio, cui bono, thank NATO. Covert ops and black ops its a psyops, in Iraq, Libya, Syria and Lebanon regime change is the aim and name of the game. 

Who was this man, 'Salvador Allende' who brought down upon himself the ire of American presidents and the CIA? Allende was not a Soviet puppet, plotting to bring Soviet troops to Chile to destroy democracy. He was a committed democrat, considered a moderate by Chilean socialists, leading a coalition of Marxist parties in the election place. 

His program was the same each time he ran for president from 1958 onward: he pledged to reshape the Chilean economy (beginning with nationalization of major industries), to redistribute income through tax and land reform; and to begin a policy of better relationships with Cuba, the USSR, and other socialist states. 

Despite the warnings of his personal friend Fidel Castro, and despite the vicious campaign orchestrated by the CIA, Allende continued to respect the democratic traditions in Chile after he was elected in 1970. The intelligence community's own assessments showed that local, student, and trade-union elections continued to be held regularly; the press remained free, and continued to attack the government; the military was not used to suppress other parties.

From the outset when Allende mentioned I, T and T, he was referring to the ITT Corporation below.

https://en.wikipedia.org/wiki/ITT_Corporation

German subsidiaries in the Nazi period

On 3 August 1933 Hitler received in one of the first meetings with US businessmen Sosthenes Behn, then the CEO of ITT, and his German representative, Henry Mann.[7][9][10] Antony C. Sutton, in his book Wall Street and the Rise of Hitler, makes the claim that ITT subsidiaries made cash payments to SS leader Heinrich Himmler.

https://en.wikipedia.org/wiki/Harold_Geneen

Served as president of the ITT Corporation. Between 1956–1959 he was senior vice president of Raytheon. From 1959–1977 he was the president and CEO of International Telephone and Telegraph Corp. (ITT). ITT had many overseas interests. In Europe it had telephone subsidiaries in numerous countries. In Brazil, it owned the telephone company. Washington feared that President João Goulart would nationalize it. Geneen was friends with the Director of Central Intelligence John McCone. The CIA performed psyops against Goulart, performed character assassination, pumped money into opposition groups, and enlisted the help of the Agency for International Development and the AFL-CIO. The 1964 Brazilian coup d'état exiled Goulart and the military dictatorship of Humberto de Alencar Castelo Branco took over. McCone went to work for ITT a few years later. The dictatorship lasted until 1985.