JULY 22, 2005 | Families of victims, former intelligence officials, and authors spoke at a daylong forum on the September 11 Commission Report. They focused on the methodology of the investigation, recommendations made by the commission, causes of the attacks, and government responses to the attacks. The second half of the forum included such topics as terrorist financing, neo-conservatives, covert operations, foreign policy, domestic policy, civil liberties, congressional oversight, and intelligence. There were also question-and-answer discussions between the participants.

Mr. Ahmed is the author of The War on Freedom: How and Why America was Attacked, September 11, 2001, published by Media Messenger Books.

Mr. Thompson is the author of The Terror Timeline: Year by Year, Day by Day, Minute by Minute: A Comprehensive Chronicle of the Road to 9/11 - and America’s Response, published by Regan Books.

Ms. Napolione is the author of Modern Jihad: Tracing the Dollars behind the Terror Networks, published by Pluto Press. Ms. Norton is the author of Leo Strauss and the Politics of American Empire, published by Yale University Press.

Mr. Scott is the author of Drugs, Oil, and War: The United States in Afghanistan, Columbia, and Indochina, published by Rowman and Littlefield Publishers. Mr. Ahmed is the author of The War on Freedom: How and Why America was Attacked, September 11, 2001, published by Media Messenger Books.

Mr. Ruppert is the author of Crossing the Rubicon: The Decline of the American Empire at the end of the Age of Oil, published by New Society Publishers. Ms. Cassel is the author of The War on Civil Liberties: How Bush and Ashcroft Have Dismantled the Bill of Rights, published by Lawrence Hill Books. Mr. Michaels is the author of No Greater Threat: America After September 11 and the Rise of a National Security State, published by Algora Publishing. Mr. Nutter is the author of The CIA’s Black Ops: Covert Action, Foreign Policy, and Democracy, published by Prometheus Books.

For more related content, please visit: https://archive.org/details/@altviewstv-fanclub