For more related content, please visit: https://archive.org/details/@altviews...

Lecture notes and timestamps below this description.

Colorado School of Mines Professor Kenneth Osgood looks at the CIA and Regime Change in the Cold War. Professor Osgood discusses several examples of the CIA’s involvement in covert regime change operations, including coups in Guatemala in 1954 and in Chile in 1973.

01:31 - Chile coup
02:50 - Arrest of Pinochet
03:15 - Iranian Revolution
05:05 - Guatemala coup and then civil war
07:20 - What this means for the US ideals
08:12 - list of CIA covert interventions - including Italy, Japan, and Iraq
11:07 - Overview of lecture
12:03 - Creation of the Central Intelligence Agency (CIA)
13:23 - Iran: Overthrow of Mohammad Mosaddegh and installation of the Shah through Iranian Revolution
29:52 - Guatemala (PBSUCCESS): Overthrow of Jacobo Árbenz Guzmán through civil war
36:46 - Chile coup: Overthrow of Salvador Allende
45:03 - What do we learn from all of this? CIA as rogue agency.
46:17 - Were these success stories?
47:36 - Events explained as a battle for economic resources
49:40 - Rationalization of anti-communism though "no meaningful evidence" exists of Soviet involvement, and US policy makers understood this
51:40 - "Total War" mindset of Cold War. Doolittle report
54:12 - Questions from students
--END--