The Collapse of Banking
1. The Great Savings and Loan Robbery - 2. The Mafia, the C.I.A., and George Bush - 3. The Coverup
PRA Archive #: IZ0329.01, IZ0329.02, IZ0329.03
PLEASE VISIT: 
https://www.pacificaradioarchives.org/recording/iz032901
https://www.pacificaradioarchives.org/recording/iz032902
https://www.pacificaradioarchives.org/recording/iz032903

Produced by Andrew Phillips, Sue Burns, and Pam Burton ; interviews by Dennis Bernstein. 

Description:  Three part series which examines the crisis of United States financial institutions which started in the 1980's and continues on into the 1990's.

Part 1: Tracing the collapse of the Savings and Loan Industry, with Centennial Savings and Loan, Empire Savings and Loan, Lincoln Savings, and Silverado Savings and Loan used as examples. Features interviews with: Steven Pizo and Mary Fricker. Includes discussions of who favored deregulation, the chronology of coverups, and the role of Alan Greenspan in halting the collapse (55:30). 

Part 2: Features a discussion with Pete Brewton who traces the flow of money from failed Savings and Loans in Texas into the CIA program to support the Contras. He begins with a personal history of how he uncovered his information, the powerful banking circle of Houston, and Brewton's difficulties with getting his information published by Simon and Schuster.

Part 3: Panel which traces various aspects of denial concerning the banking collapse. Jim Hightower points to inequalities in taxation; William Greider presents a socialistic approach toward banks; Stephen Pizzo describes the two layers of banking; Dan Brumbaugh warns of the upcoming crisis in banking; Martin Meyer says bank bailout not as bad as S & L; Stan Strichen on the fundamental problems within the banking industry; Molly Ivins on the press coverage of the crisis; Pizzo on troubled FDIC banks; Braumbaugh on the role of the S & L collapse with the recession; Major Owens demanding accountability of those who profited from the collapse; Hightower on economic fairness; Mayer on banks as corporations; Greider on the Mexican Free Trade Agreement.

CENTENNIAL SAVINGS AND LOAN.
EMPIRE SAVINGS AND LOAN.
Bernstein, Dennis.
Pizzo, Steven.
Fricker, Mary.
Phillips, Andrew.
Banks and banking -- Corrupt practices -- United States.
Savings banks -- United States.
GREENSPAN, ALAN.
Iran-Contra affair, 1983- -- Economic aspects.
Publishers and publishing -- Political aspects.
Savings banks -- Houston (Tx.).
BUSH, GEORGE, 1924-
Burns, Sue.
Brumbaugh, Dan.
Bernstein, Dennis.
Meyer, Martin.
Ivins, Molly.
Hightower, Jim.
Phillips, Andrew.
Pizzo, Steven.
Banks and banking -- Corrupt practices -- United States.
Mexican Free Trade Agreement
NAFTA

For more related content, please visit: 
http://ourhiddenhistory.org/
https://archive.org/details/@altviewstv-fanclub