'Our Hidden History' Audiobooks: https://sellfy.com/OurHiddenHistory More Church Committee Reports: https://www.youtube.com/playlist?list=PLBINnEpNu5u5DDKZr3zRDb9v_Q2pV55dA ---- This is an audio recording of part B of the Third section of an interim report of the Church Committee entitled "ALLEGED ASSASSINATION PLOTS INVOLVING FOREIGN LEADERS, CUBA". It studies CIA operations to kill Fidel Castro and other Cuban leaders, including efforts in which the CIA included members of the Mafia. 

The Church Committee, officially known as the United States Senate Select Committee to Study Governmental Operations with Respect to Intelligence Activities, was a committee charged with investigating abuses by the intelligence agencies of the United States. These sections of the reports investigate alleged assassination plots that the US government carried out against several foreign leaders.

The full book in pdf format: http://history-matters.com/archive/church/reports/ir/contents.htm

From the History Matters Website: "The Church Committee investigated CIA plots to assassinate foreign leaders. This Interim Report, published in 1975, discusses alleged plots to kill:

• Patrice Lumumba (Congo)
• Fidel Castro (Cuba)
• Rafael Trujillo (Dominican Republic)
• Ngo Dinh Diem (Vietnam)
• Rene Schneider (Chile)

The Committee also examined the CIA’s development of a general “executive action” capability. The Committee found that the U.S. initiated plots to assassinate Fidel Castro and Patrice Lumumba. In the other cases, either U.S. involvement was indirect or evidence was too inconclusive to issue a finding. In Lumumba’s case,the Committee asserted that the U.S. was not involved in his death, despite earlier plotting. The Committee was unable to state with certainty whether any plots were authorized by U.S. Presidents."

The full book can be found at the History Matters website: 
http://history-matters.com/archive/church/reports/ir/contents.htm

This audio book was narrated by Chris Abernathy (https://www.fiverr.com/provoman) and produced by D. Giglio for 'Our Hidden History'.

For more related content, please visit: https://archive.org/details/@altviewstv-fanclub