For more related content, please visit: https://archive.org/details/@altviewstv-fanclub

MARCH 29, 1990 | The panelists discussed the HUD and Savings and Loan crises and examined why the press did not identify the scandals sooner. They met as part of a day-long forum sponsored by the Joan Shorenstein Barone Center on the Press, Politics and Policy. The title of the discussions was School for Scandal: Lessons for Politicians and the Press. 

Hodding Carter III
Assistant Secretary (Former)
Department of State- Public Affairs

Ellen Hume
Executive Director
Harvard University- Joan Shorenstein Barone Center on the Press, 
Politics and Public Policy

Gwen Ifill
Correspondent
Washington Post

Brooks Jackson
Correspondent
CNN

Dotty Lynch
Director
CBS- Politics

Robert Parry
Correspondent
Newsweek

John Seigenthaler Sr.
Editorial Director
USA Today