For more related content, please visit: https://archive.org/details/@altviewstv-fanclub

JUNE 13, 1991 | The Fund for New Priorities in America sponsored a forum entitled, “An Election Held Hostage and the October Surprise: What Really Happened,” to discuss recent allegations that advisers from the 1980 Reagan presidential campaign cut a deal with Iran to delay the release of the American hostages until after the election in exchange for arms. Panel members included Gary Sick, a former member of the National Security Council who has raised awareness of the issue through editorials and media appearances. A letter signed by eight of the former hostages in Iran requesting a congressional investigation into the involvement of the Reagan campaign was circulated through the House of Representatives and the Senate. Sen. Wellstone expressed his support for a full investigation into the matter by a congressional committee.

The panel becomes and exploration of the effects that the National Security State has on democracy in the United States from a contemporary and historical perspective.

Joel Bleifuss
Correspondent
In These Times

Morton H. Halperin
Director
American Civil Liberties Union - Washington Office

Christopher Hitchens
Columnist
Nation, The

Martin Killian
Correspondent
New Republic

William Green Miller
President
American Cmte. on U.S.-Soviet Relations

Maurice Paprin
President
New Republic

Marcus Raskin
Co-Founder
Institute for Policy Studies

Gary Sick
Staff Member (Former)
White House - National Security Council

Paul Wellstone
U.S. Senator
[D] Minnesota

People in attendance and asking questions include Daniel Sheehan of the Christic Institute (1:10:03, 2:19:13), Barbara Honegger, author of "The October Surprise" (1:04:11, 2:32:13), David MacMichael, CIA whistleblower (1:17:38, 2:26:50), Harvey Wasserman (1:06:35, 2:15:23) and Louis Wolf of Covert Action Information Bulletin (2:11:31), among others.