11. BCCI, THE CIA AND FOREIGN INTELLIGENCE.
Full Text: https://archive.org/details/TheBCCIAffair

The relationships involving BCCI, the CIA, and members of the United States and foreign intelligence communities have been among the most perplexing aspects of understanding the rise and fall of BCCI. The CIA's and BCCI's mutual environments of secrecy have been one obvious obstacle. For many months, the CIA resisted providing information to the Subcommittee about its involvement with and knowledge of BCCI. Moreover, key players who might explain these relationships are unavailable. Some, including former CIA director William Casey, and BCCI customers and Iranian arms dealers Ben Banerjee and Cyrus Hashemi, are dead. Others, including most of BCCI's key insiders, remain held incommunicado in Abu Dhabi. While promising in public hearings to provide full cooperation to the Subcommittee, to date the Abu Dhabi government has refused to make any BCCI officers available for interview by the Subcommittee. Former BCCI chairman Agha Hasan Abedi remains severely incapacitated due to a heart attack. Finally, some persons in a position to know portions of the truth have denied having any memory of events in which they participated and of documents which they reviewed.

A Report to the Committee on Foreign Relations United States Senate 

by Senator John Kerry and Senator Hank Brown 

December 1992 

102d Congress 2d Session Senate Print 102-140 

BCCI, THE CIA AND FOREIGN INTELLIGENCE

For more related content, please visit: https://archive.org/details/@altviewstv-fanclub