¤ Alternative Views
445. PHILIP AGEE LOOKS AT THE GULF WAR (1991)
http://en.wikipedia.org/wiki/Alternative_Views
http://tinyurl.com/6z5flnw


Former CIA case officer Philip "Phil" (Burnett) Agee evaluates the US role in the Gulf War. He provides some startling background and insights into the conflict, showing how the US manipulated the Iraqi leader into the invasion of Kuwait, thus providing the war which George Bush wanted.

¤ Philip Agee
http://en.wikipedia.org/wiki/Philip_Agee

Speech recorded April, 1991 at MIT
News May 16, 1991
Copyright May, 1991


This movie is part of the collection Alternative Views

Producer Frank Morrow
Production Company Alternative Information Network
AudioVisual sound, color
Language English


Creative Commons license Attribution-Noncommercial-Share Alike 3.0 United States