THE ORIGIN AND EARLY YEARS OF BCCI
Full Text: https://archive.org/details/TheBCCIAffair

Narrated by Chris Abernathy for 'Our Hidden History'

BCCI's conception, growth, collapse, and criminality are inextricably linked with the personality of its founder, Agha Hasan Abedi, who in turn was a product of the unique conditions of Muslim India in the final period of British rule prior to partition, and the first years after partition. These were years of fundamental change in the region, involving the creation of an entire new ruling class in both Hindu and Moslem India to replace the departing British foreign service.

While the period created special opportunities for a newly-emerging professional class in both countries, Abedi and many of the others who later became prominent in Pakistani banking made up a special class. In India, they had grown up as members of a minority, of ineradicably lower status than similarly educated Hindus, despite their university educations. Following partition, these Indian Moslems migrated northward to the new Muslim state of Pakistan, but remained forever regarded as outsiders by the natives. Accordingly, as they settled in the newly developing cities, such as Karachi and Lahore, they formed a clannish class of Muslim professionals who kept themselves apart from other Pakistanis. Abedi himself was especially suited to succeed in the post-colonial environment, given his family's experience in northern Indian in Mahmudabad, where his father had served the Rajah.

At the Rajah's court, Abedi was exposed to great wealth, and to the concept that access to it could be had for anyone who managed to make himself indispensable to the person who controlled such wealth. Abedi also learned that the previously immutable laws of the British colonial power could be changed, at whim, by the new Indian and Pakistani rulers that followed, and that as often as not, legal obstacles to any goal could be eliminated if they interfered with the plans of a sufficiently important political figure. These were lessons which Abedi applied throughout his career as a banker, and at the core of BCCI's unique history.

A Report to the Committee on Foreign Relations United States Senate 

by Senator John Kerry and Senator Hank Brown 

December 1992 

102d Congress 2d Session Senate Print 102-140 

BCCI, THE CIA AND FOREIGN INTELLIGENCE

For more related content, please visit: https://archive.org/details/@altviewstv-fanclub