1.5 HOURS HERE. FULL BOOK 7.5 HOURS: https://sellfy.com/IraqInquiryAudiobook In 2016, the UK Government concluded 'The Iraq Inquiry' aka 'The Chilcot Report' (http://www.iraqinquiry.org.uk), a seven year long look at the decisions and planning in the lead up and execution of the disastrous Iraq War. This is an audiobook reading  of the Executive Summary (http://www.iraqinquiry.org.uk/media/247921/the-report-of-the-iraq-inquiry_executive-summary.pdf) of that report.

Narrated by Chris Abernathy http://wrightonthemark.com
an Our Hidden History Audiobook

1.5 hours of the 7.5 hour reading are posted free here. The sections included (pages 69 - 97 of the report):

Weapons of mass destruction
----Iraq WMD assessments, pre‑July 2002
----Iraq WMD assessments, July to September 2002
----Iraq WMD assessments, October 2002 to March 2003
----The search for WMD

Planning for a post‑Saddam Hussein Iraq
----The failure to plan or prepare for known risks
----The planning process and decision‑making

Post-conflict Occupation
----Occupation
--------Looting in Basra
--------Looting in Baghdad
--------UK influence on post-invasion strategy
--------UK influence on the Coalition Provisional Authority
--------A decline in Security
--------The turning point

The full 7.5 hour-long set of mp3s can be purchased by visiting https://sellfy.com/p/ofwm/ for only $4.95, and all proceeds will help us to create more such audiobooks.

For more related content, please visit: https://archive.org/details/@altviewstv-fanclub