https://archive.org/details/@altviewstv-fanclub

Morley and Newman’s presentation was named, “What the Warren Commission Missed: Unwitting Participants and Unindicted Co-Conspirators.” Mr. Newman, a former major in Army intelligence is a long-time researcher into the Kennedy assassination. He wrote, JFK and Vietnam and Oswald and the CIA. He alleges that the CIA knew about Oswald and his Cuban involvement, and talked about some of the CIA agents. Mr. Morley has written a series of articles over the past several years containing revelations about CIA obstruction of the House Select Committee on Assassination’s investigation. After their presentations they answered audience members' questions.

James H. Lesar
President
Assassination Archives and Research Center

Jefferson Morley
Correspondent (Former)
Spin Magazine

John Newman
Professor
University of Maryland, College Park - History Department