'Our Hidden History' Audiobooks: https://sellfy.com/OurHiddenHistory For more related content, please visit: https://archive.org/details/@altviewstv-fanclub The Full Text of the Act: https://archive.org/details/NationalSecurityAct1947

The National Security Act of 1947 was a major restructuring of the United States government's military and intelligence agencies following World War II. The majority of the provisions of the Act took effect on September 18, 1947, the day after the Senate confirmed James Forrestal as the first Secretary of Defense. His power was initially limited and it was difficult for him to exercise the authority to make his office effective. This was later changed in the amendment to the act in 1949, creating what was to be the Department of Defense.

The Act merged the Department of War (renamed as the Department of the Army) and the Department of the Navy into the National Military Establishment (NME), headed by the Secretary of Defense. It also created the Department of the Air Force, which separated the Army Air Forces into its own service. Initially, each of the three service secretaries maintained quasi-cabinet status, but the act was amended on August 10, 1949, to ensure their subordination to the Secretary of Defense. At the same time, the NME was renamed as the Department of Defense. The purpose was to unify the Army, Navy, and Air Force into a federated structure.

Aside from the military reorganization, the act established the National Security Council, a central place of coordination for national security policy in the executive branch, and the Central Intelligence Agency, the U.S.'s first peacetime intelligence agency. The council's function was to advise the president on domestic, foreign, and military policies, and to ensure cooperation between the various military and intelligence agencies.

The Joint Chiefs of Staff was officially established under Title II, Section 211 of the original National Security Act of 1947 before Sections 209–214 of Title II were repealed by the law enacting Title 10[4] and Title 32, United States Code (Act of August 10, 1956, 70A Stat. 676) to replace them.

The act and its changes, along with the Truman Doctrine and the Marshall Plan, were major components of the Truman administration's Cold War strategy.

The bill signing took place aboard Truman's VC-54C presidential aircraft Sacred Cow, the first aircraft used for the role of Air Force One.