Investigative reporter Pete Brewton discusses the relationship between failed Savings and Loans, organized crime, and the CIA. His research into the role of prominent Texans quickly encountered political roadblocks, but has culminated in a book published in 1992.

Produced by Andrew Phillips, Sue Burns, and Pam Burton, interviews by Dennis Bernstein.

https://www.pacificaradioarchives.org/recording/iz033001
https://www.pacificaradioarchives.org/recording/iz033002
https://www.pacificaradioarchives.org/recording/iz033003

THE CAST OF CHARACTERS
Part 1 - PRA Archive #: IZ0330.01
 
Investigative reported Pete Brewton discusses the relationship between failed Savings and Loans, organized crime, and the CIA. His research into the role of prominent Texans quickly encountered political roadblocks, but has culminated in a book published in 1992.

On the role of Savings and Loans owners as middlemen between politicians, the CIA, and the Mafia. He examines the activities of Texas S & L owners Walter Misher and Ray Hill, as well as Treasury Secretary Jim Baker. Financial institutions operated to help fund covert operations, with the banking-CIA connection stretching back to the Nixon administration. Brewton concludes by pointing to some specific ties with the Bush administration.

ROADBLOCKS TO PUBLISHING THE TRUTH: CONFLICT OF INTERESTS
Part 2 - PRA Archive #: IZ0330.02

Brewton recounts his battles to print his work at the Houston Post. The newspaper's law firm also represented the owners of the banks in question, but the newspaper denied this conflict of interest. Next, Brewton attempted to publish his work through Simon and Schuster. Despite their early interest, Simon and Schuster eventually blocked the book, forcing Brewton to find another publisher. He concludes by drawing connections with the banking community, U.S. foreign policy, and Iraq.

WHAT CAN BE DONE?
Part 3 - PRA Archive #: IZ0330.03
 
Brewton warns that previous attempts to clean up the CIA have failed, so expect people like Mischer to buy their way into the Clinton administration. He explores the layers of protection between the Mafia, the CIA, and financial institutions, and that the media has failed to investigate the story fully. In the end, taxpayers foot the bill. The Justice Department has also failed to fully investigate these illegal activities, and the deregulation of banks will create the same crisis as with the Savings and Loans.

For more related content, please visit: 
http://ourhiddenhistory.org/
https://archive.org/details/@altviewstv-fanclub