"Tim Shorrock is the author of 'Spies for Hire: The Secret World of Intelligence Outsourcing'. He was active in the anti-Vietnam War movement and is an expert on US military policies in Asia and the Korean peninsula. He writes for The Nation and alternet among others, and you can follow him on twitter @TimothyS"

CURRENT CRISIS

We have a US president threatening to "destroy" North Korea at the UN. Is this unprecedented territory for the US/North Korea crisis, at least in the post-Cold War era?

You wrote in a recent article in the Nation: "a review of recent events and US government statements shows, in fact, that the 'military option' against North Korea has eclipsed negotiations as the strategy of choice and become almost conventional thinking in Washington."

Is there a real military option for the US that doesn't involve tremendous numbers of deaths - as in possibly millions?

What is the view of all of this from South Korea?

South Korea just elected a moderate President, but South Korea is also known for fanatic anti-communists. Seeing as how moderate US presidents can have a hard time getting the reigns of policy - is Moon in control in South Korea and does he have any hopes of swaying US policy?

SONY HACK

You wrote an interesting article for alternet called "How Sony, Obama, Seth Rogan, and the CIA Secretly Planned to Force Regime Change in North Korea: The Secret Backstory of the US-North Korea standoff".

Maybe before we get into the more covert side of things, can you remind us a bit about the film 'The Interview' and how the hack played out in the US media?

And Obama called this hack "an act of war"?

And what came of it? Was this ever proven that North Korea actually pulled this off?

You talk about the Rand Corporation and a man named Bruce W. Bennett. Can you tell us briefly what Rand is and who Bruce Bennett is and then can you discuss what his role in the creation of this Hollywood movie was?

CONCLUSION

Before we go, can you tell us a bit about what your book on intelligence outsourcing is about?

For more related content, please visit: https://archive.org/details/@altviewstv-fanclub