People might consider helping Pacifica Radio Archives with a small donation. I have no association to them but donations help to digitize great content on a huge range of important topics. You can also pay a reasonable fee to have content of your choice digitized.

https://www.pacificaradioarchives.org/recording/kz114606

First in a series of programs on the history and activities of the CIA leading up to the investigation of the CIA by the United States senate in July this year. Report based largely on William J. Palmeroy's book "The Philippines: a CIA testing ground," about the CIA and U.S. actions in the Philippines after World War II; readings by David Boxall, Mike Hodel, Emily Schiller, Tim McGovern, and Jim Berland. 

BROADCAST: KPFK, May 30, 1975.

#CIA #Philippines #ColdWar

For more related content, please visit: 
http://ourhiddenhistory.org/
https://archive.org/details/@altviewstv-fanclub