APRIL 20, 1996 | Former officers discussed U.S. intelligence activities in Central Europe, primarily Germany, from 1945 to 1954. They talked about their personal experiences and the major influences on U.S. intelligence gathering in this period, including the transition from the Office of Strategic Services to the Central Intelligence Agency  -- including work with the Reinhard Gehlen's "Gehlen Organization" and infiltration of the Soviet Union -- and the increasing Cold War tensions. After individual presentations, there was a discussion period among panel members and the audience.

Original: https://www.c-span.org/video/?71352-1/us-postwar-intelligence-europe

Hosted by the Central Intelligence Agency's Center for the Study of Intelligence

James Critchfield
Official (Former) Central Intelligence Agency

Richard M. Helms
Director (Former) Central Intelligence Agency

J. Kenneth McDonald
Chief Historian Central Intelligence Agency

David E. Murphy
Official (Former) Central Intelligence Agency

William Quinn
Official (Former) Central Intelligence Agency

Harry Rositzke
Official (Former) Central Intelligence Agency

Gordon Stewart
Official (Former) Central Intelligence Agency

For more related content, please visit: 
http://ourhiddenhistory.org/
https://archive.org/details/@altviewstv-fanclub