PLEASE VISIT: https://pacificaradioarchives.org/recording/wz0005
Program Title: Uncovering the C.I.A. / Philip Agee ; interviewed by John Marks ; produced by Paz Cohen.
PRA Archive #: WZ0005
Description:  Former agent discusses his experiences with the CIA, his book, persecution, and exile.

Station: WPFW
Date Recorded on:  in London (Eng.), Dec. 10, 1976.
Date Broadcast on:  WPFW, 1977.
Item duration: 1 reel (64 min.) : 7 1/2 ips, mono.

For more related content, please visit: 
https://ourhiddenhistory.org
https://archive.org/details/@altviewstv-fanclub