For more related content, please visit: https://archive.org/details/@altviewstv-fanclub

Experts talked about the “lone assassin theory” as espoused by the Warren Commission Report on the assassination of President John F. Kennedy. They offered extensive research results of witness testimony as correlated to photographic evidence, the debris from bullet impact, a motion analysis from film, an acoustic analysis from police recordings and other issues. Displaying many charts and pictures, they explained their multiple re-testing. 

Donald B. Thomas
Scientist

Josiah Thompson
Private Investigator

David Wimp
Software Engineer

Gary Aguilar M.D.
Independent Researcher

James H. Lesar
President
Assassination Archives and Research Center

Ken Rahn
Professor
University of Rhode Island - Dept. of Atmospheric Chemistry

Stuart Wexler
Independent Researcher

David R. Wrone
Author