Full hearings (Buchanan's testimony starts at page 3899) https://archive.org/details/presidentialcamp10unit
MP3: https://archive.org/details/WatergateHearingsAudio
Playlist: https://www.youtube.com/playlist?list=PLBINnEpNu5u4G9lPI7bK7c22eGGlMADbg

From Wikipedia

Patrick Joseph Buchanan (born November 2, 1938) is an American paleoconservative political commentator, author, syndicated columnist, politician, and broadcaster.

Work for the Nixon White House

The next year, he was the first adviser hired by Nixon's presidential campaign; he worked primarily as an opposition researcher. For his speeches aimed at dedicated supporters, he was soon nicknamed "Mr. Inside."

Buchanan traveled with Richard Nixon throughout the campaigns of 1966 and 1968. He made a tour of Western Europe, Africa and, in the immediate aftermath of the Six-Day War, the Middle East. When Nixon took the Oval Office in 1969, Buchanan worked as a White House adviser and speechwriter for Nixon and Vice President Spiro Agnew. Buchanan coined the phrase "Silent Majority," and helped shape the strategy that drew millions of Democrats to Nixon. In a 1972 memo, he suggested the White House "should move to re-capture the anti-Establishment tradition or theme in American politics." His daily assignments included developing political strategy, publishing the President's Daily News Summary, and preparing briefing books for news conferences. He accompanied Nixon on his trip to China in 1972 and the summit in Moscow, Yalta and Minsk in 1974. He suggested that Nixon label Democratic opponent George McGovern an extremist and burn the White House tapes.

Buchanan remained as a special assistant to Nixon through the final days of the Watergate scandal. He was not accused of wrongdoing, though some mistakenly suspected him of being Deep Throat. In 2005 when the actual identity of the press leak was revealed as Federal Bureau of Investigation Associate Director Mark Felt, Buchanan called him "sneaky," "dishonest" and "criminal." Because of his role in the Nixon campaign's "attack group," Buchanan appeared before the Senate Watergate Committee on September 26, 1973. He told the panel: "The mandate that the American people gave to this president and his administration cannot, and will not, be frustrated or repealed or overthrown as a consequence of the incumbent tragedy".

When Nixon resigned in 1974, Buchanan briefly stayed on as special assistant under incoming President Gerald Ford. Chief of Staff Alexander Haig approved Buchanan's appointment as ambassador to South Africa, but Ford refused it.

Buchanan remarked about Watergate: "The lost opportunity to move against the political forces frustrating the expressed national will... To effect a political counterrevolution in the capital —... there is no substitute for a principled and dedicated man of the Right in the Oval Office".

Long after his resignation, Nixon called Buchanan a confidant and said he was neither a racist nor an antisemite nor a bigot or "hater," but a "decent, patriotic American." Nixon said Buchanan had "some strong views," such as his "isolationist" foreign policy, with which he disagreed. While Nixon did not think Buchanan should become president, he said the commentator "should be heard."

For more related content, please visit: 
https://ourhiddenhistory.org
https://archive.org/details/@altviewstv-fanclub