GARRISON'S CASE : CRITICISM OF THE WARREN COMMISSION REPORT
William W. Turner and Hal Verb ; interviewed by Elsa Knight Thompson.

New introduction by Jim DiEugenio: https://kennedysandking.com/

PRA Archive #: BB2324
https://www.pacificaradioarchives.org/recording/bb2324

Discussion of the inadequacy of the Warren Commission's investigation of the John F. Kennedy assassination| / William W. Turner and Hal Verb| interviewed by Elsa Knight Thompson.

William Turner, a former FBI agent and staff writer for Ramparts magazine, and Hal Verb, a reporter for the Berkeley Barb and instructor at San Francisco State Experimental College, discuss the problems with the Warren Commission Report. They speak on developments in New Orleans, and the inadequacy of the investigation itself.

BROADCAST: KPFA, 6 Oct. 1967.

Date Broadcast on:  KPFA, 6 Oct. 1967.
Item duration: 1 reel (58 min.) : 7 1/2 ips, mono.|58:00

Thompson, Elsa Knight
Turner, William W.
Verb, Hal.

For more related content, please visit: https://archive.org/details/@altviewstv-fanclub