Over the two hours and 45 minutes of George Bogdanich's investigative documentary Yugoslavia, The Avoidable War, there's scarcely a moment where someone isn't talking. Amid the steady tones of narrator Sanya Popovic, the footage from C-SPAN and network-news talk shows, and the extensive interviews with State Department employees, journalists, military leaders, political-science academics, and diplomats, the film is crammed with voices and opinions. Yugoslavia is a hard-news kind of documentary, shot on homely analog videotape and assembled artlessly, with the goal of laying out an objective history of recent Eastern European ethnic conflict.

The film moves quickly, with no pauses to linger over the physical destruction and emotional devastation of the Slavic states. Viewers whose attention wanders even for a minute will miss key facts about how American media outlets were manipulated by partisan factions, or how the executive branch of the U.S. government exploited the disputed region to score points in the global arena. Attentive audiences, though, will likely be shaken by Bogdanich's well-supported conclusion that the tumult in the former Yugoslavia amounted to a complicated civil conflict which the NATO alliance made bloodier by choosing sides unnecessarily, and perhaps incorrectly.

Yugoslavia offers evidence that gullible reporters and canny government officials exaggerated the violence in Bosnia to create a dramatic, easy-to-understand scenario of Serbs as aggressors and Muslims as victims, when in fact both sides (and the Croats, as well) were equally vicious in their commission of atrocities. Some Muslim leaders may even have orchestrated the slaughter of their own people in order to garner sympathy and thereby force a U.S. military intervention. The reasons behind the inevitable U.S. exertions, according to Bogdanich, range from appeasement of America's few Muslim allies to a sort of pathological (or at least politically motivated) need to play hero. Bogdanich presents subjective assertions under the guise of objectivity, missing his opportunities to command attention with overt wit or irony—such as making a direct connection between the alleged purposeful prolonging of the war by Muslims, and the way that other European countries had exploited the area's ethnic divisions in order to maintain a strategic buffer.

As persuasive and exhaustive as the film's evidence is, the stock footage of charred corpses and bombed-out communities demands more than the smug talking heads that Bogdanich presents, safe in their offices and comfortable with their rightness.

Review by Noel Murray from: https://film.avclub.com/yugoslavia-the-avoidable-war-1798195522

For more related content, please visit: 
http://ourhiddenhistory.org/
https://archive.org/details/@altviewstv-fanclub