---
layout: post
title: "Sullivan &amp; Cromwell: Capitalism, Intelligence, &amp; Fascism"
teaser: >
    <p>Hugo Turner is a writer and a researcher specializing in the history of anti-imperialism. 
    In this interview he discusses Sullivan &amp; Cromwell, the infamous US corporate law firm that launched the careers of the Dulles brothers.</p>
teaser_ext: >
    <p>Hugo blogs at <a href="http://anti-imperialist-u.blogspot.com" target="_blank\">anti-imperialist-u.blogspot.com</a> 
    and you can find him on Twitter <a href="https://twitter.com/hugoturner1969">@HugoTurner1969</a> and on Facebook as well.</p>
    <p>Hugo recommends two books, <em>A Law Unto Itself</em> by Nancy Lisagor and Frank Lipsus, and <em>The Splendid Blond Beast</em>, by Christopher Simpson.</p>
author: "Researcher Hugo Turner"
displaydate: November 24, 2018
youtube: ev4JPBfl9vA
ohh_interview: true
---

<p><em>Transcript lightly edited for grammar and flow.</em></p>

<p><b>OHH: </b>Hugo Turner is a writer and a researcher specializing in the history of anti-imperialism. He blogs at <a href="http://Anti-Imperialist-U.blogspot.com" target="_blank">anti-imperialist-u.blogspot.com</a> and you can find him on Twitter <a href="https://twitter.com/hugoturner1969">@HugoTurner1969</a> and on Facebook as well. I'm excited to have him here to discuss his new article "Sullivan &amp; Cromwell: Capitalism, Intelligence, &amp; Fascism" which appears at <a href="http://libya360.wordpress.com" target="_blank">libya360.wordpress.com</a>. This is an article about the infamous US corporate law firm that launched the careers of the Dulles brothers.</p>

<p>Thanks for coming on today, Hugo.</p>

<p><b>Hugo Turner:</b> Thanks for inviting me.</p>

<p><b>OHH:</b> Definitely. It's common on the left to talk about corporate power but it's kind of abstract. So what you've done here is you're focusing on one of the law firms that are so important. The real guiding hands of the corporate power. Tell us how corporate lawyers have affected our history.</p>

<p><b>Hugo Turner:</b> <a href="https://en.wikipedia.org/wiki/Sullivan_%26_Cromwell">Sullivan &amp; Cromwell</a> was a premier Wall Street law firm but it served even more powerful entities like the multinational corporations. Before there was a CIA, the corporations had to carry out their own coups and Sullivan &amp; Cromwell was the law firm that you'd go to if you wanted that kind of thing done. United Fruit was another corporation that could carry out coups on its own.</p>

<p>As for Sullivan &amp; Cromwell, I'm interested in it mainly because the most influential CIA director, Allen Dulles, worked at Sullivan &amp; Cromwell, as did his brother, John Foster Dulles, who became the Secretary of State and was a major cold war architect. When I was researching I discovered that Sullivan &amp; Cromwell had created the Panama Canal and launched the coup there. They had done all that stuff that in school you learn was Teddy Roosevelt, but this was before Roosevelt was in office.</p>

<h3>If you want to learn how intelligence agencies and multinational corporations came to rule the world, you've got to research the history of Sullivan &amp; Cromwell because it's a case study of how things really work.</h3>

<p>If you want to cover the history of the corporations and the birth of our world where intelligence agencies and multinational corporations rule over us and there's really nothing ordinary people can do about it, you've got to research the history of Sullivan &amp; Cromwell because it's a case study of how things really work.</p>

<p><b>OHH:</b> Let's start with the beginning of their history. You wrote basically this started from even before the Civil War.</p>

<p><b>Hugo Turner:</b> Yes, there was two founders. Algernon Sydney Sullivan, he was before the Civil War. He was married to one of George Washington's descendants who brought him into the American aristocracy. She was very pro-slavery and pro-South and his clients were all like Southern businessmen who, when they needed business done in New York, they would use him.</p>

<p>He was actually locked up during the Civil War by the then Secretary of State William Seward for defending Confederate pirates. He was considered like treacherous for doing this. Today we would call them terrorists, basically, because they launched these ships that were pretending to be merchant ships and conducting raids until they were caught.</p>

<p><b>OHH:</b> These were the Southern ships, the Confederate ships, right?</p>

<p><b>Hugo Turner:</b> Yeah, these were the Confederate pirates. So he was locked in jail but he was released right before his case actually went to trial and he won the case.</p>

<p><b>Hugo Turner:</b> His partner was actually the son of a Union officer. It was kind of like how Sullivan &amp; Cromwell always hedges it's bets or play both sides of the fence. There was a paradoxical side to the way they do things. Like they were the first firm to hire Jewish lawyers but then they were also central in doing business with Nazi Germany. Sullivan, the Confederate sympathizer, was the first to sponsor a Black lawyer to join the New York bar. That's just like an example of that.</p>

<p><b>Hugo Turner:</b> Cromwell was the one who actually brought the firm into full success. Sullivan had his career, but there were many ups and downs. Then he gets this young guy, Cromwell, who was only 25 at the time to be his partner. Sullivan died fairly early on so it was really Cromwell that masterminded the rise of the law firm by working for people like J.P. Morgan, the Rockefellers, W. Averell Harriman, Goldman Sachs, etcetera.</p>

<p><b>OHH:</b> And this is all like after the Civil War.</p>

<p><b>Hugo Turner:</b> Yes. Sullivan died in 1877, so it was after that when really Cromwell was in charge.</p>

<p><b>OHH:</b> Okay, so after the Civil War Cromwell's kind of taking over. How was he running it? You said here he helped JP Morgan create US Steel.</p>

<p><b>Hugo Turner:</b> Yes, so at the time, there was a lot of anti-trust legislation. So the firm created this new thing called a corporation. This was actually just to get around this anti-trust legislation. And US Steel was like a steel trust that remained basically the most powerful - or like I think it was one of two powerful steel companies in the United States. For instance JFK went up against US Steel during the '60s before he was killed, because they were cheating the people with their monopoly.</p>

<p>Cromwell basically gave them the idea of creating a corporation, and he did all the legal work for it. That was kind of like what he would do: they would have states that were trying to pass regulations, they would create these corporations, then would disband the old ones and create a new corporation in a state that didn't have anti-trust regulations. And Cromwell had already gotten certain states to pass the laws and make them a corporate havens. Places like New Jersey for instance -- they still have this thing where a lot of Wall Street firms don't pay taxes is because they're incorporated in New Jersey where these laws were passed. Basically they would have to barely pay any taxes and they could do whatever they wanted.</p>

<p>As he served corporate power, he rose and Sullivan &amp; Cromwell became the top Wall Street law firm. Sullivan &amp; Cromwell, like most corporate law firms, was divided to associates and partners. It would hire the top graduates from law schools as associates, and then they would exploit them because these new graduates would hope to get to become a partner in the firm. They would just work all the long hours and do all the grunt work. The firm kept expanding the number of the associates. Some of them would die of overwork.</p>

<p>There was like a strange loyalty there too. People liked to work for Sullivan &amp; Cromwell because at least they got to immediately start doing important work, primarily because they were being exploited. Cromwell institutionalized this loyalty by creating the Sullivan &amp; Cromwell Society which had a yearly dinner where every former associate could come back. So even people who left Sullivan &amp; Cromwell or who didn't make partners would go on to different influential positions in the corporate world and still be part of this society.</p>

<p>One of the strangest things they even maintained close relationships with people who applied but were rejected. One example is Richard Nixon. He thanked them for not hiring him. He stated once "If you had hired me, I'd be a corporate lawyer today, but thanks to you, I'm the Vice President." Ironically, he would lose his election for presidency and so he would go back to being a corporate lawyer before actually becoming the president in 1968.</p>

<p>Nixon was widely regarded as the Dulles mouthpiece while he was in congress, according to Peter Dale Scott. And Nixon and Dulles brothers worked closely together during the Eisenhower administration when Nixon was the Vice President and the Dulles brothers had their important positions at State and CIA. They were into all the secret operations, the CIA stuff.</p>

<p>Eisenhower was also very into it despite how he tried to paint this image of himself as kind of a "hands off" and "the nice guy". People know the Dulles Brothers were to blame but in this story it is crucial to see that Eisenhower is totally in on all of it. As was Nixon.</p>

<p><b>OHH:</b> Interesting. So it was almost like a club for rich and powerful people as well.</p>

<p><b>Hugo Turner:</b> It was literally club. Because every year they would have this big dinner and all the former associates would attend and they would act out skits and stuff. It was like a yearly event. It was called the Sullivan &amp; Cromwell Society.</p>

<p><b>OHH:</b> Oh, it's almost like, with the skits and stuff, it reminds me of the <a href="https://www.youtube.com/watch?v=UtDDMfKYfMg">Bohemian Grove</a> or something like it. It sounds like they're similar things.</p>

<p><b>Hugo Turner:</b> Yeah, it's more like a network -- It's sort of similar to those other kind of more infamous conspiracy networks. Everyone that's worked there and even people that didn't work there, like Nixon, had this kind of Sullivan &amp; Cromwell network. And as well, Sullivan &amp; Cromwell partners sat on the boards of directors of the client companies.</p>

<h3>John Foster Dulles was on like 15 boards of directors, just for one example. So all of these different American corporations became part of this Sullivan &amp; Cromwell network.</h3>

<p>John Foster Dulles was on like 15 boards of directors, just for one example. So all of these different American corporations became part of this Sullivan &amp; Cromwell network. Not that it's like all controlling everything from behind the scenes, it's one of the many networks that they created.</p>

<p>The Dulles Brothers also created the Council of Foreign Relations. They were there at the birth of these NGOs and the think tanks which are tools of American imperialism and CIA convert operations.</p>

<p><b>OHH:</b> Oh, that's fascinating. It goes far beyond just being a little law firm or even just a corporation. It's a whole different kind of entity.</p>

<p><b>Hugo Turner:</b> Yes.</p>

<p><b>OHH:</b> Okay, so let's talk about the Panama Canal.</p>

<h3>Cromwell's greatest project was the creation of the Panama Canal and the creation of the country of Panama. Back then Panama was part of Colombia but then when Colombia wouldn't give him the deal he wanted, he launched a coup.</h3>

<p><b>Hugo Turner:</b> Yes. Cromwell's greatest project was the creation of the Panama Canal and the creation of the country of Panama. Back then Panama was part of Colombia but then when Colombia wouldn't give him the deal he wanted, he planned the break up. He set up his railroad down there and he used those employees to launch a coup, and then all the railroad employees became the people in the government. And money would be sent down from New York to give a huge cash bribes to pay off all of their local supporters.</p>

<p>So Cromwell created Panama and then he created the Panama Canal. He was working for this French company that had built the Suez Canal but had gone bankrupt building the Panama Canal. Something like 15,000 poor Black workers had died during the French project. That part was left out but it was found it out recently that, basically, they were working in almost like slave labor conditions.</p>

<p>America had long planned to build a canal through Nicaragua. The Southern senators had especially favored this plan because they wanted to be able to ship their products to California more cheaply. But Cromwell went up against the powerful Nicaragua canal lobby by getting close to William McKinley through his right hand man Mark Hanna. Hanna bribed various congressmen and hired a journalist named Roger Farnham to set up a PR firm. Farnham would go on to be the Vice President of National City Bank which is Citibank today. He also became the President of the Haiti Railroad. Citibank has been involved with so much bad stuff over the years, like during the Edward Koch era and long before that.</p>

<p>Anyways, during the building of the canal, Cromwell caused riots in Paris when he masterminded a scheme where his big investors would get paid back and the small investors would get barely anything. And of course this happens to this day. We see it over and over again, every time the economy crashes.</p>

<h3>People that invested their savings in Cromwell's projects would get wiped out and the big corporations always got their money back. Sullivan &amp; Cromwell always managed to break things that way.</h3>

<p>People that invest their savings in Cromwell's projects would get wiped out and the big corporations always get their money back. Sullivan &amp; Cromwell always managed to break things that way, and they've done it again and again. When you read this book, you see how history repeats itself. The same people that Sullivan &amp; Cromwell were defending back in 100 years ago, are the same people that like screwed everybody over during the crash of 2008. And this stuff is still going on -- Sullivan &amp; Cromwell is still the most powerful corporate law firm on Wall Street.</p>

<p><b>OHH:</b> They still exist today?</p>

<p><b>Hugo Turner:</b> Yes, absolutely.</p>

<p><b>OHH:</b> So the Panama Canal era. This is the time period where the Dulles family get's involved. This is John Foster Dulles' father or grandfather?</p>

<p><b>Hugo Turner:</b> Grandfather.</p>

<p>Yeah, he hired John Foster Dulles' grandfather, John Foster, who had worked for Sullivan back in Ohio in 1855. During the Panama Canal project John Foster asked Cromwell for a favor -- to hire his grandson John Foster Dulles who had applied but been rejected at the law firm. So Cromwell did hire him.</p>

<p>And John Foster Dulles eventually took over as the most important figure after Cromwell. It was his era where Sullivan &amp; Cromwell became involved with engineering these huge investments in Germany for the American corporations. American business came out of World War I very well and they also were reaping these huge profits from President Woodrow Wilson's imperialist moves.</p>

<p>Wilson had invaded all these countries in Latin America before entering World War I -- that's a part they usually leave out of history books. See, the US entered World War One at very end, so America suffered the least and was the most powerful country to emerge from it. The US was finally able to compete with the French and British because they owed it money for what they'd spent during the war. It was sort of like was a smaller version of what happened after World War Two where America really came to completely dominate the international scene.</p>

<h3>John Foster Dulles made his name by signing the deal where America would loan the reparation money to Germany so Germany could pay back France and Britain. And that deal would keep the financial merry go round of the world going -- until it all crashed and Hitler came to power.</h3>

<p>But France and the United Kingdom were broke and they couldn't pay. So they were demanding these huge reparations from Germany. John Foster Dulles made his name by serving on the reparation committee and signed the deal where America would loan the reparation money to Germany to pay back France and Britain. And that deal would keep the financial merry go round of the world going through the 1920s, the roaring '20s.</p>

<p>That is until it all crashed and Hitler came into power. The next thing John Foster Dulles did was to help the big American corporations to invest in and build up Nazi Germany as a bulwark against Soviet Russia. This was obviously because what all of  these corporations feared most was communism, not Hitler.</p>

<p>And that's what a lot of my article deals with.</p>

<p><b>OHH:</b> Right, right.</p>

<p><b>Hugo Turner:</b> Dulles worked with IG Farben. He worked with Hjalmar Schacht.</p>

<p><b>OHH:</b> This is during the Weimar period in Germany.</p>

<p><b>Hugo Turner:</b> Yeah, it started immediately after World War One. US planners were already thinking about how they had to build Germany up against the Soviet Union and the threat of communism. Immediately after World War One, Germany had had a failed leftist revolution. This was finally put down but Hungary alse had a revolution that had to be put down. By the way, that was Allen Dulles. He was the one who was like, "You've got to start backing the fascist dictator Horthy". And they did back Horthy and then they waged a war and invasion of the infant Soviet Russia -- but they lost.</p>

<p>So yes, this is post-World War One period when the Dulles Brothers really come out to the world stage.</p>

<h3>The Dulles' grandfather had been Secretary of State, and their uncle, Robert Lansing, had become Secretary of State during World War One.</h3>

<p>John Foster Dulles' grandfather had been Secretary of State, and their uncle was Robert Lansing who had become Secretary of State during World War One. It was Lansing who appointed the Dulles brothers to be on his Versailles committee commissions. Another connection was that John Foster Dulles had also studied under President Wilson had been his favorite professor at Princeton University. And the Dulles brothers actually had more influence with Wilson than did their uncle, because Lansing offended Wilson by basically telling him "let me handle these Versailles things. You don't have to go to Europe." So even though the Dulles brothers got to go to Versailles because of their Uncle, they were actually closer to the President at that time.</p>

<p>So when Allen Dulles gave his suggestion to back the fascists in Hungary, even though he's supposedly a low level person, President Wilson fully agreed.</p>

<p><b>OHH:</b> Now, they were not involved with Sullivan &amp; Cromwell at this point or they were?</p>

<p><b>Hugo Turner:</b> John Foster Dulles already was. Allen Dulles was at the State Department and then would join the law firm in the '20s. 1925, I think.</p>

<p><b>OHH:</b> So it reminds us of this kind of corporation-to-governement "revolving door" that is so in evidence today.</p>

<p><b>Hugo Turner:</b> Yeah, John Foster Dulles joined Sullivan &amp; Cromwell before World War I. He engineered the US occupation of Cuba as a favor from his uncle who was then, I think, the Secretary of Department of Navy or the Under-Secretary of War. He was already doing like Sullivan &amp; Cromwell's work: strong arming Latin America governments, engineering coups, and things like this before World War One had started. Then during World War One, he served on the War Industries Board while working at Sullivan &amp; Cromwell.</p>

<p><b>Hugo Turner:</b> Even though Allen Dulles wasn't at Sullivan &amp; Cromwell, because they were brothers and of this corporate network, Allen Dulles was sort of like his eyes and ears. Allen would report to John Foster would what was going on through his State Department connections. Even though Allen was supposedly in the State Department during this World War One period, actually, he was already doing intelligence work.</p>

<p>Allen Dulles during World War One was stationed by the State Department at Bern, the same place he would stationed during World War II. And Bern was the station from which he would be doing all the treacherous stuff with German businessmen -- what he called "the Good Germans" -- and eventually doing the secret 'Operation Sunrise' deal with the Nazi SS commander Karl Wolff.</p>

<p><b>OHH:</b> Right. Interesting how that behavior of working with officail enemies hadn't changed. Like here they're working with Nazis, and you showed how during the Civil War they were working with the Confederacy.</p>

<p><b>Hugo Turner:</b> Yes. And yes it's the corporate-governmental revolving door too. They would go into the government then back to Sullivan &amp; Cromwell and back into government many times. And they would also work at the same time for the government and the corporation, basically.</p>

<p><b>OHH:</b> Oh wow - they would do that as well, really?</p>

<p><b>Hugo Turner:</b> Yes. John Foster Dulles would be called in as legal counsel to these different government conferences, even though he was still working at Sullivan &amp; Cromwell.</p>

<p><b>OHH:</b> So when you say that that Sullivan &amp; Cromwell were working with, say, IG Farben... was it just a matter of investing in these German companies to help them grow? Or what was going on exactly. We always hear about IBM and the Holocaust, for example.</p>

<h3>It was a marriage of the interlocking corporate elite of the United States with the interlocking corporate elite of Germany.</h3>

<p><b>Hugo Turner:</b> It was like a marriage of the interlocking corporate elite of the United States with the interlocking corporate elite of Germany. Where German and US corporations like Ford, GM, ITT, Standard Oil of New Jersey, and IG Farben, AEG, and Vereinigite Stahlwerks all became closely interlinked. German businessmen would serve on like the board of Ford Germany, for example, and American businessmen would own huge parts of German companies. For example, GE owned 30% of the biggest German steel and electricity trust, AEG. So it was just sort of like an interlocking incestuous relationship that built up before and after Hitler came to power.</p>

<p><b>OHH:</b> They actually shared like ownership of these companies.</p>

<p><b>Hugo Turner:</b> In some cases, yes. And in other cases, German companies tried to buy into specific American cartels like the nickel cartel and to get strategic minerals so that during the war they could continue to supply themselves. They also came to these patent agreements that would prevent the United States from producing certain technology.</p>

<h3>These laws respecting German patents even trumped the needs of they country at war -- they allowed these different patents to halt vital materials that America needed for the war effort.</h3>

<p>So because German corporations had patents on these products and strangely, even though we're supposedly at "total war", the US companies have to respect these laws of the multinational corporations. And this apparently even trumps the needs of they country at war because they allowed these different patents to halt vital materials that America needed for the war effort. And John Foster Dulles did the legal work for all of that.</p>

<p><b>OHH:</b> Yeah, that is so strange.</p>

<p><b>Hugo Turner:</b> Oh, it's not so strange. Because really, of course, capitalism creates fascism to when it's worried that communism might take over. It's really like an extreme measure when they knowingly were supporting fascism. And not just in Germany but in Italy and Japan and all these small countries that people have forgotten are fascist like Poland.</p>

<p><b>OHH:</b> Right.</p>

<h3>Germany is central in the whole economic history of the 1920s and '30s.</h3>

<p><b>Hugo Turner:</b> Then when you added in the element of like this huge profits and the need to for America to invest all the money it was making overseas, well… That's just how Capitalism works. The money has to keep flowing or else it gets, as author Christopher Simpson called it, something like a "financial constipation" -- when all of the money gets stuck in one place. The key was in engineering these scams to keep the money flowing. And Germany is central in the whole economic history of the 1920s and '30s.</p>

<p>The biggest growth of American investments during that time was in Germany and that when all the major household names today were in business with Hitler -- like Ford, GM, ITT (which became AT&amp;T). It included Standard Oil of New Jersey, which is owned by the Rockefellers. Later they split up the Standard Oil monopoly but they just created these other smaller companies whose names to the oil companies we know today.</p>

<p><b>OHH:</b> Was there any specifics in the books about some of the products that the US was prevented from making, or examples of some of the products that were going to Germany from the United States during the war?</p>

<p><b>Hugo Turner:</b> For one example, there was a process to turn coal into oil which only Germany had the patent for. An American corporation held it but allowed the Germans to use it. Things like that. People can check out this <a href="http://spitfirelist.com/for-the-record/ftr-511-uncle-sam-the-swastika-25-years-later/">great Dave Emory show called "Uncle Sam and the Swastika"</a> and will just go into great detail about the patent issue. I don't remember all of the specific details off the top of my head.</p>

<p><b>OHH:</b> Yes, people should listen. That's a really good Dave Emory series.</p>

<p><b>Hugo Turner:</b> It's different types of things that the war effort needed. Like a plane part that couldn't be made or a process dealing with rubber that couldn't be used. All that kind of stuff that could seriously affect a war effort when it's use is not allowed. Congressional investigators found that the patents created production bottlenecks. They found that the enforcement of patent laws had done more damage than a 100 saboteurs could have than done. Because instead of blowing up factories, it had kept them from being built in the first place.</p>

<p><b>OHH:</b> Right. Now there was some attempt to crack down on it later in the war, right?</p>

<p><b>Hugo Turner:</b> Yes. There's these two competing factions in the US. You have the FDR faction. Essentially it's the people to the left of FDR, like Henry Morgenthau. They wanted to crack down on all these people and lock them in jail. Then of course there was the Dulles faction -- the ones that would have been locked to jail. So obviously, they took the opposite approach. They supported Hitler and thought FDR was a commie and they were basically completely pro-German.</p>

<p>John Foster Dulles, was pro-German through the whole war but he just sort of disguised it as being a spokesman to the <a href="https://www.nytimes.com/1943/05/20/archives/six-pillars-of-peace-program-of-federal-council-of-churches.html">Federal Council of Churches and the Six Pillars of Peace</a>. He would promote things like "oh, we have to get rid of the idea of demonizing certain leaders..." and you find out he means Hitler, Mussolini, and Emperor Hirohito. But despite this, after the war, he became the prime person trying to create a demonic view of the Soviet Union. The view where everything the Soviets did was sinister and evil. Like if they wanted peace, it was just a trick, like a dastardly thing that like you drop your guard. Or if they're aggressive, even in response to America being aggressive the view is, "ah, they clearly want to conquer the world."</p>

<p><b>OHH:</b> Right, right.</p>

<p><b>Hugo Turner:</b> So basically, yes, they were traitors and they could have been arrested. I think FDR was more pragmatic. But there's no telling what he would have done if he had lived. If it would have prevented the Cold War if he had actually locked these people up like he told his friends that he would do. But in any case, before the war ended, FDR died. Then Truman came in the anti-Soviet Dulles faction completely won bcause FDR was gone.</p>

<p>Even with FDR as the president, everyone at the State Department supported Dulles faction. And while FDR could get people to do what he said while he was alive, as soon as he was dead it was clear they were going to rebuild Germany and not punish them. The Pro-German faction that was completely in league with corporate America. They totally took over the American foreign policy and they have never let go since.</p>

<p><b>OHH:</b> Right.</p>

<p><b>Hugo Turner:</b> Hence the cold war.</p>

<p><b>OHH:</b> Right, well before we get into some of that stuff, talk a little bit more about the animosity between John Foster Dulles and FDR. Did the Dulles faction have anything to do with <a href="https://www.npr.org/2012/02/12/145472726/when-the-bankers-plotted-to-overthrow-fdr">the business plot in 1934</a> -- the effort to depose President Roosevelt with World War One veterans?</p>

<p><b>Hugo Turner:</b> I didn't specifically find that they did, but it was some of their clients who were involved in it. So I would not be at all surprise if they did know about it because they worked for one of the sponsors, JP Morgan, off and on for many years. The DuPonts were another very pro-German American corporation. The Dulles brothers probably supported the coup against FDR, if whether they were in on it or not.</p>

<p><b>OHH:</b> Right.</p>

<p><b>Hugo Turner:</b> Just as did General MacArthur. He was like another candidate to lead the coup, but fortunately the plotters went to the Marine Corps General Smedley Butler. Although he was kind of a right winger too, overthrowing the President was going way too far for him and he exposed it. But the corporate backers never got punished.</p>

<p><b>OHH:</b> Right. So, in your article, you have a big section about "voluntary aryanization," This is more about how the Nazis took over the German economy, right?</p>

<p><b>Hugo Turner:</b> Yes. After the Nazis took over, Hitler passed laws that stated corporations couldn't take money out of Germany. Profits had to be reinvested in Germany. So if you were Ford, for example, you had to reinvest all of your profits in Germany. At that time, there two main things you could invest in; one was illegal armaments, and the other one was "voluntary aryanization". That's in quotes because it wasn't actually voluntary, it was on the surface voluntary, though later they made it involuntary.</p>

<p>In the beginning it was this "voluntary aryanization" meant basically that German firms could buy up Jewish owned businesses for pennies on a dollar. And they bought them using bonds floated out into the international market by, for instance, the US-based Dillon Read Investment Bank. This was another entity that is important as Sullivan &amp; Cromwell in this history. Many influential people that came out of Dillon Read that later became foreign policy planners. It's about eight people but the three main ones were William Draper, James Forestall, and Paul Nitze. And William Draper was especially involved in this "voluntary aryanization."</p>

<h3>They would like literally lock the owners up in jail and beat them up and threaten them: "Do you want to get sent to the death camp or you want to sell off your company?" This scheme was a billion dollar business.</h3>

<p>Anyway, because you can buy a business for less than it's actually worth, that generates huge profits for the buyer obviously. It's kind of like the 1980s with hostile takeovers but you have this extra element where, behind the scenes, you have the Gestapo pressuring the company to sell for a super low price. They would like literally lock the owners up in jail and beat them up and threaten them: "Do you want to get sent to the death camp or you want to sell off your company?" So this scheme was a billion dollar business.</p>

<p>And like this, German companies took over the all the Jewish owned businesses in Germany. Then after the war began, that process was expanded out all over Europe. All over the continent they just looted all the business they could. Not just Jewish businesses but especially Jewish businesses, in all of the areas that they occupied.</p>

<p>And it was American investors who would buy these bonds. These German bonds would be sold on the market and that's where the money was actually coming from for these aryanization deals. It was like Americans like William Draper and John Foster Dulles who were involved in doing the legal work for a lot of these bonds that were making the money available for people to buy up these companies.</p>

<p><b>OHH:</b> And after the war, the Dulles brothers made sure nobody was punished?</p>

<p><b>Hugo Turner:</b> Yes. That's another theme of Christopher Simpson's classic <em>The Splendid Blond Beast</em>. It's the story of two times the Dulles Brothers swooped in to avoid Germany having to pay for its crimes. Though in World War One Germany's crimes were very minor and really about equal to what the Allies had done, because they lost, they had to pay for all the damage the war caused.</p>

<p>But after World War Two, the Germans had committed a massive genocide and killed like possibly up to like 50 million people. But again the Dulles Brothers moved into save the corporations that had backed Hitler and to save SS war criminals and to save all of these different fascist death squads. Like, for example, the Ukrainian groups who are in the news today -- I think like 20,000 of Ukrainian Nazi collaborators or more were like smuggled out of Europe and settled in Canada, America, Argentina, Australia, places all over the world.</p>

<p>And the Dulles brothers protected all of the German companies that they had done business with before the war. They made sure that they had made huge profits off of slave labor. Basically they didn't have to feed their workers and they would just die and the SS would send them more slaves. So that was hugely profitable.</p>

<h3>The Dulles brothers made sure that all those German companies were seen as "good Germans" who really deep in their hearts had opposed Hitler -- it's just that somehow unfortunately they had made huge sums of money out of slavery and genocide.</h3>

<p>The Japanese were also big into that. But the Dulles brothers made sure that all those German companies were able to cover up what they had done during the war and that they were all "good Germans" who really deep in their hearts they had opposed Hitler -- it's just that somehow unfortunately they had made huge sums of money out of slavery and genocide. But they were still "the good Germans". The only bad Germans, to their minds, were the communists who had opposed Hitler.</p>

<p><b>OHH:</b> And there similar things going on with the Japanese too?</p>

<p><b>Hugo Turner:</b> Absolutely. <a href="http://anti-imperialist-u.blogspot.com/2018/05/gold-warriors.html">I wrote an article earlier this year, based on the book <em>Gold Warriors</em> by the Seagraves</a>, the husband and wife writers, Peggy and Sterling Seagrave. That was a similar story where the Japanese had like looted enormouse amounts of gold and made these huge fortunes off slave labor. Then America swooped in and grabbed the gold and told the world that the Japanese were totally bankrupt. A sizable cut of the loot went to the CIA used to finance its covert operations, just like they seized an certain amount of Nazi gold and let the Germans keep the rest of it.</p>

<p>That is really the reason why Germany and Japan were able to rise back up to becoming these huge economic super powers that they were by the 1980s. Because they were allowed to keep their loot hidden and they used it to rebuild their industries. So a few decades later, they were even competing with America.</p>

<p>It made it full circle. Sullivan &amp; Cromwell actually did the legal work for these huge Japanese corporations that became household names. Like Sony, for instance, companies like that.</p>

<p><b>OHH:</b> So let's turn to the the post-war period. It has almost always seemed to me that the CIA was just basically created straight out of Sullivan &amp; Cromwell. How did the CIA get formed?</p>

<p><b>Hugo Turner:</b> Sullivan &amp; Cromwell and other Wall Street firms. The other ones I would say is <a href="https://en.wikipedia.org/wiki/Carter_Ledyard_%26_Milburn">Carter, Ledyard &amp; Milburn</a> which is Frank Wisner's law firm and <a href="https://en.wikipedia.org/wiki/Donovan,_Leisure,_Newton_%26_Irvine">Donovan and Leisure</a> which was OSS founder William Donovan's law firm. But yes, Allen Dulles is the main figure. I think if anyone can be seen as the godfather of the CIA, the architect, the spirit, it's him. He's kind of like an almost evil specter hounding American history. And he came through Sullivan &amp; Cromwell and he created the CIA.</p>

<p>After the war, Truman, disbanded the OSS because he realized that what they did which was psychological warfare, controlling the media, and waging secret operations to destabilize things. He realized that this would completely destroy American democracy so he resisted creating it. But he only could resist for about one year. Then he came to to create the Central Intelligence Group, CIG for short, and then the year after that, in 1947, they created the CIA.</p>

<p>Allen Dulles was the one behind the scenes who was writing the reports that would design the CIA. The first report was this <a href="https://archive.org/details/RELEASEOFTHEDULLES-JACKSON-CORREAREPORTRDP86B00269R000500040001-1">Jackson and Correa report</a>, which Fletcher Prouty talks about in his book <em><a href="https://ratical.org/ratville/JFK/ST/STchp10.html">The Secret Team</a>.</em> And then he helped draft the <a href="https://history.state.gov/milestones/1945-1952/national-security-act">National Security Act</a> which Congress passed in 1947. This act basically created this government of complete secrecy where nobody knows what's actually going on. And ever since then we've lived in this CIA controlled America. Especially after these same people killed JFK in 1963.</p>

<p><b>OHH:</b> Right.</p>

<p><b>Hugo Turner:</b> The CIA bascially took over the covert operations that Sullivan &amp; Cromwell or the United Fruit Company used to do on their own. So now you have this one agency that carries out coups on behalf of corporate America all over the world.</p>

<p><b>OHH:</b> And built right into the government and paid for with public money.</p>

<h3>Whether a country is a friend or an enemy, the CIA is there.</h3>

<p><b>Hugo Turner:</b> Yes. Whether a country is a friend or an enemy, the CIA is there. They get people to become loyal to the CIA, not to their own governments. And if the country is an enemy then they try to cause civil wars and destabilization campaigns, carry out false flagged terror attacks, etcetera.</p>

<p><b>OHH:</b> Right. But first you have the OPC and the CIA. These were two different organizations at the start.</p>

<p><b>Hugo Turner:</b> So, initially, because Truman was paranoid about the CIA, it was just supposed to be one central place for intelligence to be gathered and analyzed, and not involved in covert actions. But Allen Dulles didn't really care about intelligence, he cared about covert action. But to keep the CIA from getting hardcore into covert action, the Truman administration had created the Office of Policy Coordination, the OPC. And it was part of the State Department.</p>

<p>OPC was run by Frank Wisner who was also a corporate lawyer from Carter, Ledyard &amp; Milburn. Wisner was sort of like Allen Dulles' right hand man through this period of this CIA. The OPC was later brought it into the CIA because of a scandalous murder where an American... I forget the exact details but like basically the OPC assassinated another American Intelligence or Military Intelligence tied person because they were onto the heroin trafficking that was going on in Southeast Asia.</p>

<p>[<em>Addition by Hugo Turner:</em> According to Alfred W. McCoy in <em>The Politics of Heroin</em>, the event that caused the OPC to be put under CIA was an event called the "Thailand Flap". A CAT pilot named Jack Killam was murdered in 1951 after an opium deal went wrong and was buried in an unmarked grave by CIA/OPC adent Sherman Joost, who was the head of the CIA front company, Sea Supply. (<em>American War Machine</em> by Peter Dale Scott, p.294 n.135)]</p>

<p>Even though the details weren't public, this event created a scandal, and that's when the OPC was brought into the CIA. It became the Office of Plans or sometimes called the Office of Operations, the DDO or the DDP. And Dulles put Frank Wisner in that role once Dulles was the head of the CIA by Eisenhower. That is until Frank Wisner went crazy. But before that, Dulles had been the Director of Operations of the CIA. And when the Eisenhower Administration came in, Dulles became the CIA Director.</p>

<p>The OPC was sort of the proto-CIA and well worth looking into because it did some of the dirtiest stuff that America was up to at that time. Things like using Nazis and Nazi-collaborators to wage covert war on the Soviet Union in Ukraine, getting involved in drug trafficking in Asia. That's all the kind of thing that OPC was involved. Also importantly you had the control of the media. Frank Wisner was in charge of that and he called it <a href="https://en.wikipedia.org/wiki/Operation_Mockingbird">"The Mighty Wurlitzer"</a>.</p>

<p><b>OHH:</b> Right. So these organizations are basically set up under Truman. But Truman is somewhat distrustful of the Dulles Brothers so they have somewhat smaller roles until Eisenhower comes in along in '52.</p>

<p><b>Hugo Turner:</b> Yeah, Truman appointed a series of generals to head the CIA. For instance <a href="https://en.wikipedia.org/wiki/Sidney_Souers">Sidney Souers</a> who was the head of the CIG and then <a href="https://en.wikipedia.org/wiki/Walter_Bedell_Smith">Walter Bedell Smith</a> as CIA director. But then once Eisenhower came in, Dulles got to his dream of finally becoming the Director of the CIA. He beat out former OSS officer and Time-Life Magazine owner Henry Luce, who was another person who wanted to become the director of the CIA.</p>

<p><b>OHH:</b> Interesting.</p>

<h3>Basically all the heads of the major media corporations were all former OSS psychological warfare experts. That's a vital element of cold war history that people forget.</h3>

<p><b>Hugo Turner:</b> I should mention that, if we're talking about the origin of the CIA, we should talk about the origin of the American media. This is another book that Christopher Simpson talks about this -- <em>The Science of Coercion</em> -- where he shows that basically all the heads of the major media corporations were all former OSS psychological warfare experts. That's a vital element of Cold War history that people forget. The media is basically waging psychological warfare against the public to get us to support America's foreign policy. They turn the world on its head and make you think America is just trying to defend itself and that aggressors are coming out from everywhere. But the facts of the cold war is that America was the aggressor and the Soviets were just scared of facing another invasion.</p>

<p><b>OHH:</b> These are men like CD Jackson and Henry Luce.</p>

<p><b>Hugo Turner:</b> Right. CD Jackson, Henry Luce, people like that. Arthur Bliss Lane at <em>Reader's Digest</em>, he's another important one. They also worked on something called Operation Bloodstone. This was an effort to bring all these fascists into the US intelligentsia and set them up in US universities, put them in the media, and put them into foreign policy planning. Bloodstone should be more famous than Operation Paperclip but I've only read Christopher Simpson talk about it. And, for example, Arthur Bliss Lane was working on that project.</p>

<p>There were only about 200 of these important people with experience in international business that worked for these huge multinational corporations, so they formed the American foreign policy elite. They all knew each other and a lot of them, the sons of the rich generally joined the intelligence agencies during the war so they didn't get killed. And all of these American media empires were controlled by the OSS basically, former OSS men.</p>

<p>Allen Dulles could just call up any newspaper in the country and just be like, "Fire this guy here, he's talking too much about what's going on in Guatemala or saying that Arbenz is good" or "fire this guy here in Japan, he's like revealing to much about what MacArthur's up to." And so it's the CIA behind the scenes that is controlling the media.</p>

<p><b>OHH:</b> Do you want to talk about about what happened in Guatemala and Iran? I mean I know most people know about the coups, but what was Sullivan &amp; Cromwell's role in those events?</p>

<p><b>Hugo Turner:</b> Once Eisenhower came into power, he appointed John Foster Dulles as Secretary of State. Immediately after the war, John Foster Dulles had made himself into the top GOP foreign policy expert. He was there for the birth of the UN, trying to ruin that. The Russians called him like a the "worst imperialist" and he actually took that as a point of pride and bragged about it. The Soviets were trying to expose all the Dulles brothers business ties to the Nazis but no American journalist could say anything about it, because the Dulles Brothers would just accuse them of "towing the Moscow line."</p>

<p>Very similar to today, how they call things "Russian propaganda". Like if you say "oh, there's Nazi's in Ukraine." "Oh, that's just Russian propaganda."</p>

<p>In any case, once you have John Foster Dulles as the Secretary of State and you have Allen Dulles as the head of the CIA well then those two agencies have literally a kind of brotherly relationship. As mentioned earlier, the State Department was actually running an even worse thing than the early CIA and now they're working in perfect harmony. You get to where you don't know if someone at the State Department is actually at the State Department or whether they're CIA.</p>

<p>I grew up around DC and that was always a joke, like anyone in the State Department people always ask "Oh, are you the CIA?" Anyways, that relationship, that close relationship between The CIA and the State Department was never more close than when the two brothers were in charge of both and they could just decide things with private meeting with Eisenhower. A lot of the history was completely off the record.</p>

<p>A lot of this history is just complete lost because they would just meet up for drinks and plan their next move.</p>

<p><b>OHH:</b> Right.</p>

<h3>Even though the Dulles brothers were no longer Sullivan &amp; Cromwell officially, they were still carrying out the business of Sullivan &amp; Cromwell. These coups in Iran and Guatemala were carried out on behalf of Sullivan &amp; Cromwell clients.</h3>

<p><b>Hugo Turner:</b> Even though they were no longer Sullivan &amp; Cromwell officially, they were still carrying out the business of Sullivan &amp; Cromwell. These coups in Iran and Guatemala were carried out on behalf of Sullivan &amp; Cromwell clients. Like Anglo-American Oil, which later changed their name to British Petroleum. They had signed this agreement when Iran was basically the colony of Britain. They had gotten the Shah to sign this deal where Britain would get free access to all of Iran's oil and only have to pay a pittance.</p>

<p>After World War II, nationalism was on the rise because the European powers had suffered enormous damage or they owed all this money. They no longer had the financial wherewithal to keep their colonies. This is the era where all the colonies were gaining new independence all over the world and they were like inspiring each other. And Iran was one of those countries.</p>

<p>In Iran, Mossadegh gained popularity on this issue of nationalizing the oil. Before he would accept power, he demanded a vote that would nationalize Iran's oil company and so Iran's oil would go to benefit Iran, and not Anglo-American Oil. And even though Truman opposed a coup -- Allen Dulles was working on it when Truman was still in power, with the British -- once Eisenhower came in, he said "Yes, go for this coup."</p>

<p>They falsely claimed that Mossadegh was a Communist because he would not outlaw the Communist party. That was a major element of American foreign policy at the time. To be declared "democratic", you had to ban Communists from the government...</p>

<p><b>OHH:</b> Right.</p>

<p>...even if they were popular. Even if the communists could win like certain number of votes, they shouldn't be allowed to serve. The Dulles brothers said "reds are about to take over Iran," even though Mossadegh had worked with America to force the Soviets to leave northern Iran. Through the war the Soviets had been allowed to occupy northern Iran to make sure that the oil wouldn't be cut off to the British, but then after the war they told the Soviets "get out of here as soon as possible." A hysteria was created that they were about to take over the whole country. So the US got the Soviets to withdraw but then they forced Mossadegh out, too, a few years later.</p>

<p>This wasn't really the first covert action. CIA had already interfered in Italy. That was when Allen Dulles wasn't even at the CIA, but he was working behind the scenes with the Office of Policy and Coronation. There was a point he went around to all these different corporate heads and got them to give them millions of dollars to like rig the Italian election in 1948.</p>

<h3>Iran was another big example where the CIA waged psychological warfare. They carried out false flag terror attacks where they had people pretend to be Communists who would attack religious leaders.</h3>

<p>But Iran was another big example where the CIA waged psychological warfare. They carried out false flag terror attacks where they had people pretend to be Communists who would attack religious leaders. This would then make the religious leaders denounce the communists. They bribed a Iranian military officer to like side with the Shah against Mossadegh and eventually after one failed attempt, they had a successful coup that was managed by Teddy Roosevelt's grandson, Kermit Roosevelt.</p>

<p>Mossadegh was thrown out and the Shah was brought in. The CIA and Israel helped them train this brutal internal secret police, the SAVAK, which would use all these horrible methods of torture to keep people in line. This went on for decades until in 1979 the Shah was thrown out. And that was all on the behalf of Anglo-Iranian Oil which was a Sullivan &amp; Cromwell client.</p>

<h3>What corporate lawyers have in common with the CIA is that they set up these fronts all over the world and move money in secret.</h3>

<p>Then the coup in Guatemala was also a Sullivan &amp; Cromwell client, United Fruit, on which Allen Dulles had served on the board of directors. Christopher Simpson said that United Fruit was a pace setter in finding ways in doing illegal business with Germany against the attempts of the American and British governments to regulate it. That was like one of Allen Dulles specialties. That's why corporate lawyers, what they have in common with the CIA is that they set up these fronts all over the world and move money in secret.</p>

<p><b>OHH:</b> It's funny, they always accuse communism of being internationalist and being conspiratorial, but that is exactly what these corporations are doing. They have no regard for their own national government and they are operating in total secret.</p>

<p><b>Hugo Turner:</b> Well, of course, the KGB was purely an intelligence agency. When it came to spying, they were actually better than the Americans. They never mounted these coups all over the world. When people claim it's equal sides... no, it never happened. They US would just claim that, whenever a nationalist would take power, they'd say "no, they're secretly controlled by the Kremlin. We don't need proof. We know just because their goals are in line with the Kremlin's". They'd be called Kremlin stooges just because they wanted to nationalize their resources. Whether they were nationalist or communist they were independent of their sponsors, like in Viet Nam.</p>

<p><b>OHH:</b> Exactly. Yeah, Viet Nam's a perfect example.</p>

<p><b>Hugo Turner:</b> People inside the CIA even tried to claim that the Sino-Soviet split was fake. Michael Parenti does this great routine about it: you interpret everything that the Soviet Union does as bad, whether it's like aggressive or peaceful. If it does nothing at all, they're just trying to lull you into this false sense of security. Idf they sign a disarmament deal, they're just trying to set you up so they can secretly have an advantage.</p>

<p><b>OHH:</b> Right. Today, we have this idea that because people don't want fracking, it must be run by Vladimir Putin.</p>

<p><b>Hugo Turner:</b> Absolutely, that's why they're bringing the cold war back, because it's so useful just to be like, "Oh, of course, everybody that is opposed to the war in Syria is just a Russian agent. Everybody who is exposing what we're doing in Ukraine is a Russian Agent. Black Lives Matters protestors, they're just Russian agents."</p>

<p>Everything is just a Russian plot to divide our like perfect democracy. And this is a joke because the average people don't actually want all these wars so they just ignore them. Average people don't want corporations to like get super rich while the rest of us are so poor but they just ignore it.</p>

<p>It's not really democracy when you only can vote for two parties that both support capitalism and they both support war. Just one is more openly racist than the other.</p>

<p><b>OHH:</b> Yeah, well, that's basically all it's come down to.</p>

<p><b>Hugo Turner:</b> So they have to create this second cold war basically, which is why I was actually studying this. I've studied the origins of the first cold war.</p>

<p><b>OHH:</b> Yes. By studying one, you get a better idea of what's really happening today. The truth has come out about a lot of operations that happened then. And so you can see the same things being done today which they try to pass off on us. And you can see that it's all total bullshit.</p>

<p>So what's going on today with Sullivan &amp; Cromwell? You've got in the last part of your article little bit about Peter Thiel and some of what's going on today.</p>

<p><b>Hugo Turner:</b> Yes, Peter Thiel who works closely with the CIA venture capital firm In-Q-Tel and was one of the primary funders of the foundation of Facebook, started at Sullivan &amp; Cromwell. Apparently people that start there go on to be involved with the CIA. But<em> A Law Unto Itself</em> only went up to the '80s. If people see that movie <em>Wall Street</em>, Sullivan &amp; Cromwell of that era would fit perfectly into that movie.</p>

<p>They're all about defending and launching hostile take overs, basically.</p>

<p><b>OHH:</b> Well, It's really a great article and such an important topic. People definitely should read the article becauseit's got so much detail that we couldn't talk about here. Do you want to add anything else?</p>

<h3>"There are two kinds of people in the world. There are those who are Christians and support free enterprise and then there are the others." --John Foster Dulles</h3>

<p><b>Hugo Turner:</b> I definitely want add this quote from John Foster Dulles which sums up his whole attitude: "There are two kinds of people in the world. There are those who are Christians and support free enterprise and then there are the others."</p>

<p><b>OHH:</b> That sums up their propaganda I think perfectly and I think we see it today, right?</p>

<p><b>Hugo Turner:</b> Absolutely. The control of the media is ten times worse now. It's just a monopoly of seven corporations whereas back then there were like all these hundreds of media outlets they had to try and control. But now it's just all totally centralized and clearly all propaganda. 24 hours a day.</p>

<p><b>OHH:</b> I agree. When you study the JFK assassination there's so many early news reports. There were all of these local news reporters on the scene. Each city have their own newspaper who were sending reporters out. We know the CIA was doing a lot at the big broadcasting networks and the wire services, but there were still ways for serious professionals who were getting paid to go and find new information and get it out. Now it's just the internet where we can say whatever we want, but few are getting paid to do it.</p>

<p><b>Hugo Turner:</b> But they're shutting that down now.</p>

<p><b>OHH:</b> Well, and that's true, too.</p>

<p><b>Hugo Turner:</b> Exactly, we don't have any resources now they're like making it so that people can't spread this kind of information. Like I can still post my blog but now since they started censoring things... like everybody's numbers are down in alternate media. Now like YouTube is actively trying to promote the mainstream media. It's like, "Oh, wouldn't you like to watch this thing for ABC News?" Like is that what YouTube is for really?</p>

<p><b>OHH:</b> Yeah.</p>

<p><b>Hugo Turner:</b> No, if I want to watch that, I'd just turn on the TV.</p>

<p><b>OHH:</b> Exactly and now they're even offering "Oh, now watch 60 plus channels on YouTube". So they want people to go back to, you know, plop down on the sofa and click between 60 bullshit channels. Instead of people getting lost in all kinds of amazing topics that you were totally interested in. Now it's just go back to being a couch potato kind of thing.</p>

<p><b>Hugo Turner:</b> Yeah, and really, it's like people don't want to know. The problem is the average people they don't want to know. It's like you tell them about things like this and you get this like blank stare. It's like, "I don't want to hear about bad things that America's doing..." or like, "Why would you read, why would study that?" or "Oh, I just don't have time to …"</p>

<p><b>OHH:</b> Totally, totally. Eventually the world will come and slams your head against the wall when people aren't paying enough attention. I think that's what's happening now.</p>

<p><b>Hugo Turner:</b> That's the main difference between this cold war and the first one, The first one started right after they had the New Deal. This one is starting after they have destroyed social safety net and the whole economy is like on the verge of collapse. They're going to spend a trillion dollars on nuclear weapons and there's no healthcare. In 20 years our country is going to look like a third world country… It already is a third world country basically now, but I think it'll be way worse in 20 years.</p>

<p>They just keep spending everything on the military and nothing on the populace and they keep just letting these multinational corporations run wild. And of course, we can't send them to prison that would be inhumane. But if someone steals a candy bar, a cop will shoot them in the back and there'll be like a million right wingers saying, "He had it coming."</p>

<p><b>OHH:</b> Yup, that's the state of things.</p>

<p></p>
